date time	sample name	count type	cell count	dilution factor	concentration	result type	result	mean diameter	assay type	cell type
06/05/2014 08:21:14	new sample	BR	1834	1.0	       2.04e+007	  	  	  6.4	Feeding Trial 1 RC	Algae RC
06/05/2014 08:21:14	new sample	FL	1046	1.0	       1.16e+007	  	  	  6.3	Feeding Trial 1 RC	Algae RC
06/05/2014 08:21:14	new sample	BR-FL	788	1.0	       8.78e+006	BR-FL/BR	 43.0%	 	Feeding Trial 1 RC	Algae RC

06/05/2014 08:21:19	new sample	BR	1834	1.0	       2.04e+007	  	  	  6.4	Feeding Trial 1 RC	Algae RC
06/05/2014 08:21:19	new sample	FL	1046	1.0	       1.16e+007	  	  	  6.3	Feeding Trial 1 RC	Algae RC
06/05/2014 08:21:19	new sample	BR-FL	788	1.0	       8.78e+006	BR-FL/BR	 43.0%	 	Feeding Trial 1 RC	Algae RC

06/05/2014 08:25:50	new sample	BR	1684	1.0	       1.87e+007	  	  	  5.8	Feeding Trial 1 RC	Algae RC
06/05/2014 08:25:50	new sample	FL	1063	1.0	       1.18e+007	  	  	  5.7	Feeding Trial 1 RC	Algae RC
06/05/2014 08:25:50	new sample	BR-FL	621	1.0	       6.88e+006	BR-FL/BR	 36.9%	 	Feeding Trial 1 RC	Algae RC

06/05/2014 08:40:36	new sample	BR	0	1.0	       0.00e+000	  	  	  0.0	Feeding Trial 1 RC dead	Algae RC
06/05/2014 08:40:36	new sample	FL	22	1.0	       2.50e+005	  	  	  8.9	Feeding Trial 1 RC dead	Algae RC
06/05/2014 08:40:36	new sample	BR-FL	-22	1.0	      -2.50e+005	BR-FL/BR	  0.0%	 	Feeding Trial 1 RC dead	Algae RC

06/05/2014 08:42:51	new sample	BR	0	1.0	       0.00e+000	  	  	  0.0	Feeding Trial 1 RC_low conc	Algae RC
06/05/2014 08:42:51	new sample	FL	0	1.0	       0.00e+000	  	  	  0.0	Feeding Trial 1 RC_low conc	Algae RC
06/05/2014 08:42:51	new sample	BR-FL	0	1.0	       0.00e+000	BR-FL/BR	  0.0%	 	Feeding Trial 1 RC_low conc	Algae RC

06/05/2014 09:25:30	new sample	BR	26	1.0	       2.89e+005	  	  	  6.2	Feeding Trial 1 RC_low conc	Algae RC
06/05/2014 09:25:30	new sample	FL	78	1.0	       8.56e+005	  	  	  4.6	Feeding Trial 1 RC_low conc	Algae RC
06/05/2014 09:25:30	new sample	BR-FL	-52	1.0	      -5.67e+005	BR-FL/BR	-196.2%	 	Feeding Trial 1 RC_low conc	Algae RC

06/05/2014 09:36:51	new sample	BR	71	1.0	       7.89e+005	  	  	  6.2	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 09:36:51	new sample	FL	43	1.0	       4.76e+005	  	  	  5.8	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 09:36:51	new sample	BR-FL	28	1.0	       3.13e+005	BR-FL/BR	 39.7%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 09:40:19	new sample	BR	65	1.0	       7.19e+005	  	  	  5.6	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 09:40:19	new sample	FL	52	1.0	       5.70e+005	  	  	  4.4	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 09:40:19	new sample	BR-FL	13	1.0	       1.49e+005	BR-FL/BR	 20.7%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 09:42:26	new sample	BR	59	1.0	       6.49e+005	  	  	  5.0	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 09:42:26	new sample	FL	63	1.0	       6.94e+005	  	  	  5.2	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 09:42:26	new sample	BR-FL	-4	1.0	      -4.50e+004	BR-FL/BR	 -6.9%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 09:44:36	new sample	BR	56	1.0	       6.27e+005	  	  	  7.1	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 09:44:36	new sample	FL	36	1.0	       4.06e+005	  	  	  8.2	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 09:44:36	new sample	BR-FL	20	1.0	       2.20e+005	BR-FL/BR	 35.2%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 09:46:28	new sample	BR	83	1.0	       9.18e+005	  	  	  5.6	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 09:46:28	new sample	FL	79	1.0	       8.64e+005	  	  	  4.3	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 09:46:28	new sample	BR-FL	4	1.0	       5.35e+004	BR-FL/BR	  5.8%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 09:48:07	new sample	BR	63	1.0	       6.95e+005	  	  	  5.4	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 09:48:07	new sample	FL	42	1.0	       4.61e+005	  	  	  4.7	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 09:48:07	new sample	BR-FL	21	1.0	       2.34e+005	BR-FL/BR	 33.7%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 09:49:48	new sample	BR	73	1.0	       8.08e+005	  	  	  5.8	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 09:49:48	new sample	FL	66	1.0	       7.24e+005	  	  	  4.6	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 09:49:48	new sample	BR-FL	7	1.0	       8.44e+004	BR-FL/BR	 10.4%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 09:51:29	new sample	BR	72	1.0	       7.97e+005	  	  	  5.7	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 09:51:29	new sample	FL	55	1.0	       6.06e+005	  	  	  5.1	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 09:51:29	new sample	BR-FL	17	1.0	       1.91e+005	BR-FL/BR	 24.0%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 09:53:04	new sample	BR	50	1.0	       5.50e+005	  	  	  5.0	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 09:53:04	new sample	FL	73	1.0	       8.04e+005	  	  	  5.0	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 09:53:04	new sample	BR-FL	-23	1.0	      -2.53e+005	BR-FL/BR	-46.0%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 09:54:49	new sample	BR	66	1.0	       7.25e+005	  	  	  4.8	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 09:54:49	new sample	FL	46	1.0	       5.03e+005	  	  	  4.2	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 09:54:49	new sample	BR-FL	20	1.0	       2.22e+005	BR-FL/BR	 30.6%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 09:56:22	new sample	BR	80	1.0	       8.82e+005	  	  	  5.2	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 09:56:22	new sample	FL	64	1.0	       7.00e+005	  	  	  4.3	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 09:56:22	new sample	BR-FL	16	1.0	       1.81e+005	BR-FL/BR	 20.6%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 09:58:01	new sample	BR	85	1.0	       9.44e+005	  	  	  6.2	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 09:58:01	new sample	FL	44	1.0	       4.86e+005	  	  	  5.5	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 09:58:01	new sample	BR-FL	41	1.0	       4.58e+005	BR-FL/BR	 48.5%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 10:08:04	new sample	BR	60	1.0	       6.65e+005	  	  	  5.8	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 10:08:04	new sample	FL	57	1.0	       6.27e+005	  	  	  4.9	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 10:08:04	new sample	BR-FL	3	1.0	       3.79e+004	BR-FL/BR	  5.7%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 10:09:48	new sample	BR	49	1.0	       5.46e+005	  	  	  6.6	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 10:09:48	new sample	FL	34	1.0	       3.81e+005	  	  	  7.1	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 10:09:48	new sample	BR-FL	15	1.0	       1.65e+005	BR-FL/BR	 30.3%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 10:11:29	new sample	BR	61	1.0	       6.83e+005	  	  	  7.1	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 10:11:29	new sample	FL	44	1.0	       4.90e+005	  	  	  6.5	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 10:11:29	new sample	BR-FL	17	1.0	       1.93e+005	BR-FL/BR	 28.2%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 10:13:09	new sample	BR	59	1.0	       6.50e+005	  	  	  5.1	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 10:13:09	new sample	FL	47	1.0	       5.18e+005	  	  	  5.2	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 10:13:09	new sample	BR-FL	12	1.0	       1.32e+005	BR-FL/BR	 20.3%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 10:14:42	new sample	BR	96	1.0	       1.07e+006	  	  	  6.7	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 10:14:42	new sample	FL	65	1.0	       7.13e+005	  	  	  4.6	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 10:14:42	new sample	BR-FL	31	1.0	       3.58e+005	BR-FL/BR	 33.4%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 10:16:17	new sample	BR	83	1.0	       9.25e+005	  	  	  6.6	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 10:16:17	new sample	FL	65	1.0	       7.14e+005	  	  	  4.7	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 10:16:17	new sample	BR-FL	18	1.0	       2.11e+005	BR-FL/BR	 22.8%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 10:18:00	new sample	BR	64	1.0	       7.14e+005	  	  	  6.6	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 10:18:00	new sample	FL	61	1.0	       6.72e+005	  	  	  5.2	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 10:18:00	new sample	BR-FL	3	1.0	       4.13e+004	BR-FL/BR	  5.8%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 10:19:41	new sample	BR	58	1.0	       6.52e+005	  	  	  7.6	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 10:19:41	new sample	FL	33	1.0	       3.65e+005	  	  	  5.7	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 10:19:41	new sample	BR-FL	25	1.0	       2.86e+005	BR-FL/BR	 44.0%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 10:21:08	new sample	BR	53	1.0	       5.90e+005	  	  	  6.4	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 10:21:08	new sample	FL	44	1.0	       4.82e+005	  	  	  4.5	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 10:21:08	new sample	BR-FL	9	1.0	       1.08e+005	BR-FL/BR	 18.3%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 10:22:48	new sample	BR	78	1.0	       8.63e+005	  	  	  5.6	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 10:22:48	new sample	FL	51	1.0	       5.60e+005	  	  	  4.8	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 10:22:48	new sample	BR-FL	27	1.0	       3.02e+005	BR-FL/BR	 35.0%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 10:24:14	new sample	BR	47	1.0	       5.21e+005	  	  	  5.9	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 10:24:14	new sample	FL	57	1.0	       6.26e+005	  	  	  4.7	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 10:24:14	new sample	BR-FL	-10	1.0	      -1.05e+005	BR-FL/BR	-20.2%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 10:26:01	new sample	BR	56	1.0	       6.24e+005	  	  	  6.5	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 10:26:01	new sample	FL	57	1.0	       6.25e+005	  	  	  4.6	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 10:26:01	new sample	BR-FL	-1	1.0	      -1.96e+003	BR-FL/BR	 -0.3%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 10:27:56	new sample	BR	79	1.0	       8.82e+005	  	  	  6.8	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 10:27:56	new sample	FL	6	1.0	       7.06e+004	  	  	 13.3	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 10:27:56	new sample	BR-FL	73	1.0	       8.11e+005	BR-FL/BR	 92.0%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 10:29:03	new sample	BR	100	1.0	       1.11e+006	  	  	  5.7	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 10:29:03	new sample	FL	66	1.0	       7.19e+005	  	  	  3.7	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 10:29:03	new sample	BR-FL	34	1.0	       3.88e+005	BR-FL/BR	 35.1%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 10:37:17	new sample	BR	73	1.0	       8.11e+005	  	  	  6.1	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 10:37:17	new sample	FL	55	1.0	       6.06e+005	  	  	  5.1	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 10:37:17	new sample	BR-FL	18	1.0	       2.05e+005	BR-FL/BR	 25.3%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 10:39:07	new sample	BR	0	1.0	       0.00e+000	  	  	  0.0	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 10:39:07	new sample	FL	62	1.0	       6.77e+005	  	  	  4.1	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 10:39:07	new sample	BR-FL	-62	1.0	      -6.77e+005	BR-FL/BR	  0.0%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 10:40:55	new sample	BR	75	1.0	       8.26e+005	  	  	  5.1	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 10:40:55	new sample	FL	57	1.0	       6.24e+005	  	  	  4.4	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 10:40:55	new sample	BR-FL	18	1.0	       2.02e+005	BR-FL/BR	 24.5%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 10:42:37	new sample	BR	76	1.0	       8.46e+005	  	  	  6.4	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 10:42:37	new sample	FL	58	1.0	       6.37e+005	  	  	  4.9	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 10:42:37	new sample	BR-FL	18	1.0	       2.08e+005	BR-FL/BR	 24.6%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 10:44:13	new sample	BR	75	1.0	       8.29e+005	  	  	  5.5	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 10:44:13	new sample	FL	66	1.0	       7.22e+005	  	  	  4.3	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 10:44:13	new sample	BR-FL	9	1.0	       1.06e+005	BR-FL/BR	 12.8%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 10:45:46	new sample	BR	71	1.0	       7.88e+005	  	  	  6.1	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 10:45:46	new sample	FL	48	1.0	       5.27e+005	  	  	  4.6	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 10:45:46	new sample	BR-FL	23	1.0	       2.62e+005	BR-FL/BR	 33.2%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 10:47:32	new sample	BR	70	1.0	       7.79e+005	  	  	  6.5	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 10:47:32	new sample	FL	56	1.0	       6.18e+005	  	  	  5.4	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 10:47:32	new sample	BR-FL	14	1.0	       1.61e+005	BR-FL/BR	 20.6%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 10:49:15	new sample	BR	47	1.0	       5.23e+005	  	  	  6.5	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 10:49:15	new sample	FL	57	1.0	       6.27e+005	  	  	  4.9	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 10:49:15	new sample	BR-FL	-10	1.0	      -1.04e+005	BR-FL/BR	-19.8%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 10:50:52	new sample	BR	92	1.0	       1.03e+006	  	  	  6.6	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 10:50:52	new sample	FL	76	1.0	       8.36e+005	  	  	  4.9	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 10:50:52	new sample	BR-FL	16	1.0	       1.90e+005	BR-FL/BR	 18.5%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 10:52:25	new sample	BR	48	1.0	       5.33e+005	  	  	  6.1	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 10:52:25	new sample	FL	63	1.0	       6.89e+005	  	  	  4.2	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 10:52:25	new sample	BR-FL	-15	1.0	      -1.56e+005	BR-FL/BR	-29.3%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 10:54:21	new sample	BR	85	1.0	       9.46e+005	  	  	  6.4	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 10:54:21	new sample	FL	75	1.0	       8.21e+005	  	  	  4.3	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 10:54:21	new sample	BR-FL	10	1.0	       1.25e+005	BR-FL/BR	 13.3%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 10:55:57	new sample	BR	49	1.0	       5.44e+005	  	  	  6.2	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 10:55:57	new sample	FL	49	1.0	       5.38e+005	  	  	  4.7	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 10:55:57	new sample	BR-FL	0	1.0	       6.31e+003	BR-FL/BR	  1.2%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 10:57:36	new sample	BR	75	1.0	       8.33e+005	  	  	  6.2	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 10:57:36	new sample	FL	61	1.0	       6.66e+005	  	  	  4.1	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 10:57:36	new sample	BR-FL	14	1.0	       1.67e+005	BR-FL/BR	 20.0%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 11:06:39	new sample	BR	91	1.0	       1.01e+006	  	  	  6.1	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 11:06:39	new sample	FL	56	1.0	       6.13e+005	  	  	  4.3	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 11:06:39	new sample	BR-FL	35	1.0	       3.98e+005	BR-FL/BR	 39.4%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 11:08:50	new sample	BR	34	1.0	       3.78e+005	  	  	  6.1	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 11:08:50	new sample	FL	29	1.0	       3.21e+005	  	  	  5.6	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 11:08:50	new sample	BR-FL	5	1.0	       5.69e+004	BR-FL/BR	 15.1%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 11:10:44	new sample	BR	21	1.0	       2.36e+005	  	  	  7.6	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 11:10:44	new sample	FL	43	1.0	       4.74e+005	  	  	  5.2	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 11:10:44	new sample	BR-FL	-22	1.0	      -2.38e+005	BR-FL/BR	-100.8%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 11:12:26	new sample	BR	16	1.0	       1.77e+005	  	  	  5.8	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 11:12:26	new sample	FL	49	1.0	       5.39e+005	  	  	  4.9	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 11:12:26	new sample	BR-FL	-33	1.0	      -3.61e+005	BR-FL/BR	-204.0%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 11:13:50	new sample	BR	73	1.0	       8.15e+005	  	  	  6.7	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 11:13:50	new sample	FL	33	1.0	       3.64e+005	  	  	  5.4	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 11:13:50	new sample	BR-FL	40	1.0	       4.50e+005	BR-FL/BR	 55.3%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 11:14:56	new sample	BR	92	1.0	       1.02e+006	  	  	  6.3	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 11:14:56	new sample	FL	67	1.0	       7.31e+005	  	  	  4.0	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 11:14:56	new sample	BR-FL	25	1.0	       2.91e+005	BR-FL/BR	 28.5%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 11:17:03	new sample	BR	48	1.0	       5.29e+005	  	  	  5.2	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 11:17:03	new sample	FL	60	1.0	       6.57e+005	  	  	  4.3	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 11:17:03	new sample	BR-FL	-12	1.0	      -1.28e+005	BR-FL/BR	-24.1%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 11:19:01	new sample	BR	57	1.0	       6.30e+005	  	  	  5.5	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 11:19:01	new sample	FL	49	1.0	       5.38e+005	  	  	  4.7	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 11:19:01	new sample	BR-FL	8	1.0	       9.17e+004	BR-FL/BR	 14.6%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 11:21:05	new sample	BR	27	1.0	       3.02e+005	  	  	  6.8	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 11:21:05	new sample	FL	18	1.0	       2.03e+005	  	  	  7.8	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 11:21:05	new sample	BR-FL	9	1.0	       9.89e+004	BR-FL/BR	 32.8%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 11:22:04	new sample	BR	17	1.0	       1.91e+005	  	  	  7.5	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 11:22:04	new sample	FL	46	1.0	       5.04e+005	  	  	  4.5	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 11:22:04	new sample	BR-FL	-29	1.0	      -3.13e+005	BR-FL/BR	-164.3%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 11:23:39	new sample	BR	50	1.0	       5.54e+005	  	  	  6.0	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 11:23:39	new sample	FL	70	1.0	       7.68e+005	  	  	  4.7	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 11:23:39	new sample	BR-FL	-20	1.0	      -2.14e+005	BR-FL/BR	-38.6%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 11:24:59	new sample	BR	51	1.0	       5.66e+005	  	  	  6.0	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 11:24:59	new sample	FL	64	1.0	       7.04e+005	  	  	  4.9	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 11:24:59	new sample	BR-FL	-13	1.0	      -1.38e+005	BR-FL/BR	-24.4%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 11:26:39	new sample	BR	66	1.0	       7.33e+005	  	  	  6.2	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 11:26:39	new sample	FL	58	1.0	       6.34e+005	  	  	  4.2	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 11:26:39	new sample	BR-FL	8	1.0	       9.90e+004	BR-FL/BR	 13.5%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 11:28:14	new sample	BR	54	1.0	       6.01e+005	  	  	  6.4	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 11:28:14	new sample	FL	54	1.0	       5.90e+005	  	  	  4.1	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 11:28:14	new sample	BR-FL	0	1.0	       1.09e+004	BR-FL/BR	  1.8%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 11:30:09	new sample	BR	61	1.0	       6.76e+005	  	  	  5.8	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 11:30:09	new sample	FL	51	1.0	       5.59e+005	  	  	  4.6	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 11:30:09	new sample	BR-FL	10	1.0	       1.16e+005	BR-FL/BR	 17.2%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 11:31:34	new sample	BR	84	1.0	       9.24e+005	  	  	  5.0	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 11:31:34	new sample	FL	69	1.0	       7.53e+005	  	  	  4.0	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 11:31:34	new sample	BR-FL	15	1.0	       1.71e+005	BR-FL/BR	 18.5%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 11:39:25	new sample	BR	69	1.0	       7.73e+005	  	  	  7.2	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 11:39:25	new sample	FL	47	1.0	       5.20e+005	  	  	  5.6	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 11:39:25	new sample	BR-FL	22	1.0	       2.53e+005	BR-FL/BR	 32.7%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 11:42:18	new sample	BR	71	1.0	       7.98e+005	  	  	  7.6	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 11:42:18	new sample	FL	35	1.0	       3.89e+005	  	  	  6.2	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 11:42:18	new sample	BR-FL	36	1.0	       4.09e+005	BR-FL/BR	 51.2%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 11:44:00	new sample	BR	30	1.0	       3.35e+005	  	  	  7.0	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 11:44:00	new sample	FL	47	1.0	       5.16e+005	  	  	  4.6	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 11:44:00	new sample	BR-FL	-17	1.0	      -1.80e+005	BR-FL/BR	-53.8%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 11:45:48	new sample	BR	19	1.0	       2.12e+005	  	  	  6.5	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 11:45:48	new sample	FL	54	1.0	       5.94e+005	  	  	  5.0	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 11:45:48	new sample	BR-FL	-35	1.0	      -3.82e+005	BR-FL/BR	-180.7%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 11:47:32	new sample	BR	45	1.0	       5.00e+005	  	  	  6.1	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 11:47:32	new sample	FL	50	1.0	       5.50e+005	  	  	  4.9	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 11:47:32	new sample	BR-FL	-5	1.0	      -4.99e+004	BR-FL/BR	-10.0%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 11:49:17	new sample	BR	60	1.0	       6.62e+005	  	  	  5.4	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 11:49:17	new sample	FL	56	1.0	       6.11e+005	  	  	  4.0	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 11:49:17	new sample	BR-FL	4	1.0	       5.12e+004	BR-FL/BR	  7.7%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 11:50:48	new sample	BR	89	1.0	       9.86e+005	  	  	  5.8	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 11:50:48	new sample	FL	67	1.0	       7.31e+005	  	  	  3.9	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 11:50:48	new sample	BR-FL	22	1.0	       2.55e+005	BR-FL/BR	 25.9%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 11:52:37	new sample	BR	44	1.0	       4.88e+005	  	  	  5.9	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 11:52:37	new sample	FL	38	1.0	       4.17e+005	  	  	  4.5	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 11:52:37	new sample	BR-FL	6	1.0	       7.11e+004	BR-FL/BR	 14.6%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 11:54:21	new sample	BR	46	1.0	       5.06e+005	  	  	  5.0	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 11:54:21	new sample	FL	71	1.0	       7.77e+005	  	  	  4.3	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 11:54:21	new sample	BR-FL	-25	1.0	      -2.71e+005	BR-FL/BR	-53.5%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 11:56:08	new sample	BR	81	1.0	       9.00e+005	  	  	  6.2	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 11:56:08	new sample	FL	65	1.0	       7.12e+005	  	  	  4.4	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 11:56:08	new sample	BR-FL	16	1.0	       1.88e+005	BR-FL/BR	 20.9%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 11:57:42	new sample	BR	63	1.0	       7.02e+005	  	  	  6.6	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 11:57:42	new sample	FL	76	1.0	       8.31e+005	  	  	  4.1	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 11:57:42	new sample	BR-FL	-13	1.0	      -1.28e+005	BR-FL/BR	-18.3%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 11:59:28	new sample	BR	25	1.0	       2.79e+005	  	  	  6.7	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 11:59:28	new sample	FL	84	1.0	       9.17e+005	  	  	  4.0	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 11:59:28	new sample	BR-FL	-59	1.0	      -6.38e+005	BR-FL/BR	-228.8%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 12:01:05	new sample	BR	53	1.0	       5.86e+005	  	  	  5.6	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 12:01:05	new sample	FL	76	1.0	       8.32e+005	  	  	  4.3	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 12:01:05	new sample	BR-FL	-23	1.0	      -2.45e+005	BR-FL/BR	-41.9%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 12:03:23	new sample	BR	108	1.0	       1.20e+006	  	  	  6.5	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 12:03:23	new sample	FL	53	1.0	       5.86e+005	  	  	  5.6	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 12:03:23	new sample	BR-FL	55	1.0	       6.17e+005	BR-FL/BR	 51.3%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 12:08:48	new sample	BR	72	1.0	       8.01e+005	  	  	  6.3	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 12:08:48	new sample	FL	30	1.0	       3.30e+005	  	  	  4.9	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 12:08:48	new sample	BR-FL	42	1.0	       4.71e+005	BR-FL/BR	 58.8%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 12:09:48	new sample	BR	100	1.0	       1.11e+006	  	  	  6.6	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 12:09:48	new sample	FL	49	1.0	       5.35e+005	  	  	  4.1	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 12:09:48	new sample	BR-FL	51	1.0	       5.80e+005	BR-FL/BR	 52.0%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 12:11:28	new sample	BR	56	1.0	       6.19e+005	  	  	  5.5	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 12:11:28	new sample	FL	56	1.0	       6.13e+005	  	  	  4.4	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 12:11:28	new sample	BR-FL	0	1.0	       5.28e+003	BR-FL/BR	  0.9%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 12:13:03	new sample	BR	9	1.0	       1.01e+005	  	  	  7.3	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 12:13:03	new sample	FL	32	1.0	       3.54e+005	  	  	  5.6	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 12:13:03	new sample	BR-FL	-23	1.0	      -2.53e+005	BR-FL/BR	-250.8%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 12:14:04	new sample	BR	93	1.0	       1.03e+006	  	  	  5.7	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 12:14:04	new sample	FL	59	1.0	       6.45e+005	  	  	  4.1	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 12:14:04	new sample	BR-FL	34	1.0	       3.85e+005	BR-FL/BR	 37.4%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 12:15:32	new sample	BR	78	1.0	       8.61e+005	  	  	  5.3	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 12:15:32	new sample	FL	65	1.0	       7.12e+005	  	  	  4.4	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 12:15:32	new sample	BR-FL	13	1.0	       1.49e+005	BR-FL/BR	 17.3%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 12:17:14	new sample	BR	77	1.0	       8.52e+005	  	  	  5.7	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 12:17:14	new sample	FL	49	1.0	       5.36e+005	  	  	  4.2	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 12:17:14	new sample	BR-FL	28	1.0	       3.16e+005	BR-FL/BR	 37.1%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 12:18:47	new sample	BR	69	1.0	       7.70e+005	  	  	  6.7	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 12:18:47	new sample	FL	39	1.0	       4.36e+005	  	  	  6.9	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 12:18:47	new sample	BR-FL	30	1.0	       3.34e+005	BR-FL/BR	 43.4%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 12:20:21	new sample	BR	19	1.0	       2.14e+005	  	  	  7.6	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 12:20:21	new sample	FL	63	1.0	       6.90e+005	  	  	  4.4	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 12:20:21	new sample	BR-FL	-44	1.0	      -4.76e+005	BR-FL/BR	-223.1%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 12:22:16	new sample	BR	24	1.0	       2.67e+005	  	  	  6.3	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 12:22:16	new sample	FL	29	1.0	       3.21e+005	  	  	  5.6	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 12:22:16	new sample	BR-FL	-5	1.0	      -5.37e+004	BR-FL/BR	-20.1%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 12:23:40	new sample	BR	70	1.0	       7.73e+005	  	  	  5.4	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 12:23:40	new sample	FL	62	1.0	       6.78e+005	  	  	  4.3	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 12:23:40	new sample	BR-FL	8	1.0	       9.43e+004	BR-FL/BR	 12.2%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 12:25:11	new sample	BR	22	1.0	       2.42e+005	  	  	  5.0	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 12:25:11	new sample	FL	53	1.0	       5.78e+005	  	  	  4.0	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 12:25:11	new sample	BR-FL	-31	1.0	      -3.36e+005	BR-FL/BR	-138.9%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 12:26:46	new sample	BR	46	1.0	       5.07e+005	  	  	  5.2	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 12:26:46	new sample	FL	48	1.0	       5.27e+005	  	  	  4.8	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 12:26:46	new sample	BR-FL	-2	1.0	      -2.02e+004	BR-FL/BR	 -4.0%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 12:28:50	new sample	BR	38	1.0	       4.21e+005	  	  	  5.7	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 12:28:50	new sample	FL	55	1.0	       6.01e+005	  	  	  4.1	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 12:28:50	new sample	BR-FL	-17	1.0	      -1.80e+005	BR-FL/BR	-42.9%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 12:30:16	new sample	BR	50	1.0	       5.53e+005	  	  	  5.7	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 12:30:16	new sample	FL	72	1.0	       7.89e+005	  	  	  4.4	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 12:30:16	new sample	BR-FL	-22	1.0	      -2.35e+005	BR-FL/BR	-42.5%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 12:37:56	new sample	BR	62	1.0	       6.85e+005	  	  	  5.5	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 12:37:56	new sample	FL	50	1.0	       5.49e+005	  	  	  4.7	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 12:37:56	new sample	BR-FL	12	1.0	       1.36e+005	BR-FL/BR	 19.8%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 12:40:07	new sample	BR	105	1.0	       1.16e+006	  	  	  5.7	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 12:40:07	new sample	FL	68	1.0	       7.43e+005	  	  	  4.1	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 12:40:07	new sample	BR-FL	37	1.0	       4.19e+005	BR-FL/BR	 36.1%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 12:43:03	new sample	BR	68	1.0	       7.57e+005	  	  	  6.4	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 12:43:03	new sample	FL	44	1.0	       4.83e+005	  	  	  4.6	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 12:43:03	new sample	BR-FL	24	1.0	       2.74e+005	BR-FL/BR	 36.2%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 12:44:42	new sample	BR	128	1.0	       1.43e+006	  	  	  6.6	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 12:44:42	new sample	FL	29	1.0	       3.25e+005	  	  	  7.3	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 12:44:42	new sample	BR-FL	99	1.0	       1.10e+006	BR-FL/BR	 77.2%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 12:46:33	new sample	BR	55	1.0	       6.11e+005	  	  	  6.1	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 12:46:33	new sample	FL	40	1.0	       4.40e+005	  	  	  5.0	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 12:46:33	new sample	BR-FL	15	1.0	       1.71e+005	BR-FL/BR	 27.9%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 12:48:09	new sample	BR	56	1.0	       6.22e+005	  	  	  6.1	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 12:48:09	new sample	FL	55	1.0	       6.02e+005	  	  	  4.2	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 12:48:09	new sample	BR-FL	1	1.0	       2.03e+004	BR-FL/BR	  3.3%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 12:49:37	new sample	BR	92	1.0	       1.02e+006	  	  	  6.1	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 12:49:37	new sample	FL	48	1.0	       5.28e+005	  	  	  4.9	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 12:49:37	new sample	BR-FL	44	1.0	       4.94e+005	BR-FL/BR	 48.3%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 12:51:12	new sample	BR	91	1.0	       1.01e+006	  	  	  5.8	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 12:51:12	new sample	FL	54	1.0	       5.94e+005	  	  	  5.0	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 12:51:12	new sample	BR-FL	37	1.0	       4.13e+005	BR-FL/BR	 41.0%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 12:52:46	new sample	BR	23	1.0	       2.57e+005	  	  	  6.7	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 12:52:46	new sample	FL	56	1.0	       6.10e+005	  	  	  3.7	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 12:52:46	new sample	BR-FL	-33	1.0	      -3.54e+005	BR-FL/BR	-137.8%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 12:54:15	new sample	BR	48	1.0	       5.36e+005	  	  	  6.9	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 12:54:15	new sample	FL	35	1.0	       3.89e+005	  	  	  6.4	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 12:54:15	new sample	BR-FL	13	1.0	       1.47e+005	BR-FL/BR	 27.4%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 12:55:42	new sample	BR	78	1.0	       8.68e+005	  	  	  6.4	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 12:55:42	new sample	FL	60	1.0	       6.56e+005	  	  	  4.3	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 12:55:42	new sample	BR-FL	18	1.0	       2.12e+005	BR-FL/BR	 24.4%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 12:57:06	new sample	BR	31	1.0	       3.44e+005	  	  	  6.1	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 12:57:06	new sample	FL	57	1.0	       6.23e+005	  	  	  4.2	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 12:57:06	new sample	BR-FL	-26	1.0	      -2.79e+005	BR-FL/BR	-81.0%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 12:58:25	new sample	BR	29	1.0	       3.23e+005	  	  	  6.3	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 12:58:25	new sample	FL	56	1.0	       6.12e+005	  	  	  4.2	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 12:58:25	new sample	BR-FL	-27	1.0	      -2.90e+005	BR-FL/BR	-89.9%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 12:59:49	new sample	BR	50	1.0	       5.51e+005	  	  	  5.2	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 12:59:49	new sample	FL	56	1.0	       6.10e+005	  	  	  3.8	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 12:59:49	new sample	BR-FL	-6	1.0	      -5.93e+004	BR-FL/BR	-10.8%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 13:01:14	new sample	BR	58	1.0	       6.40e+005	  	  	  5.4	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 13:01:14	new sample	FL	55	1.0	       6.02e+005	  	  	  4.4	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 13:01:14	new sample	BR-FL	3	1.0	       3.82e+004	BR-FL/BR	  6.0%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 13:39:04	new sample	BR	31	1.0	       3.43e+005	  	  	  5.8	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 13:39:04	new sample	FL	33	1.0	       3.64e+005	  	  	  5.5	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 13:39:04	new sample	BR-FL	-2	1.0	      -2.13e+004	BR-FL/BR	 -6.2%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 13:42:27	new sample	BR	83	1.0	       9.19e+005	  	  	  5.8	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 13:42:27	new sample	FL	59	1.0	       6.45e+005	  	  	  4.2	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 13:42:27	new sample	BR-FL	24	1.0	       2.74e+005	BR-FL/BR	 29.8%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 13:44:03	new sample	BR	21	1.0	       2.33e+005	  	  	  6.2	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 13:44:03	new sample	FL	40	1.0	       4.38e+005	  	  	  4.2	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 13:44:03	new sample	BR-FL	-19	1.0	      -2.04e+005	BR-FL/BR	-87.6%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 13:45:40	new sample	BR	42	1.0	       4.64e+005	  	  	  5.4	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 13:45:40	new sample	FL	50	1.0	       5.48e+005	  	  	  4.4	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 13:45:40	new sample	BR-FL	-8	1.0	      -8.40e+004	BR-FL/BR	-18.1%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 13:47:13	new sample	BR	46	1.0	       5.07e+005	  	  	  5.2	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 13:47:13	new sample	FL	63	1.0	       6.91e+005	  	  	  4.6	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 13:47:13	new sample	BR-FL	-17	1.0	      -1.84e+005	BR-FL/BR	-36.3%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 13:49:26	new sample	BR	0	1.0	       0.00e+000	  	  	  0.0	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 13:49:26	new sample	FL	31	1.0	       3.40e+005	  	  	  4.5	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 13:49:26	new sample	BR-FL	-31	1.0	      -3.40e+005	BR-FL/BR	  0.0%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 13:51:42	new sample	BR	100	1.0	       1.12e+006	  	  	  6.7	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 13:51:42	new sample	FL	60	1.0	       6.61e+005	  	  	  5.2	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 13:51:42	new sample	BR-FL	40	1.0	       4.54e+005	BR-FL/BR	 40.7%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 13:53:27	new sample	BR	21	1.0	       2.31e+005	  	  	  5.0	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 13:53:27	new sample	FL	47	1.0	       5.14e+005	  	  	  4.1	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 13:53:27	new sample	BR-FL	-26	1.0	      -2.83e+005	BR-FL/BR	-122.3%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 13:54:58	new sample	BR	95	1.0	       1.05e+006	  	  	  5.8	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 13:54:58	new sample	FL	62	1.0	       6.78e+005	  	  	  4.3	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 13:54:58	new sample	BR-FL	33	1.0	       3.74e+005	BR-FL/BR	 35.5%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 13:56:34	new sample	BR	41	1.0	       4.58e+005	  	  	  7.0	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 13:56:34	new sample	FL	51	1.0	       5.58e+005	  	  	  4.2	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 13:56:34	new sample	BR-FL	-10	1.0	      -9.94e+004	BR-FL/BR	-21.7%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 13:58:19	new sample	BR	18	1.0	       2.00e+005	  	  	  6.1	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 13:58:19	new sample	FL	39	1.0	       4.27e+005	  	  	  4.5	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 13:58:19	new sample	BR-FL	-21	1.0	      -2.27e+005	BR-FL/BR	-113.8%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 14:00:19	new sample	BR	54	1.0	       5.96e+005	  	  	  5.4	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 14:00:19	new sample	FL	49	1.0	       5.34e+005	  	  	  3.8	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 14:00:19	new sample	BR-FL	5	1.0	       6.20e+004	BR-FL/BR	 10.4%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 14:01:56	new sample	BR	89	1.0	       9.85e+005	  	  	  5.7	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 14:01:56	new sample	FL	49	1.0	       5.37e+005	  	  	  4.5	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 14:01:56	new sample	BR-FL	40	1.0	       4.48e+005	BR-FL/BR	 45.5%	 	Feeding Trial 1 SS_low conc	Algae RC

06/05/2014 14:04:06	new sample	BR	88	1.0	       9.74e+005	  	  	  5.7	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 14:04:06	new sample	FL	69	1.0	       7.52e+005	  	  	  3.8	Feeding Trial 1 SS_low conc	Algae RC
06/05/2014 14:04:06	new sample	BR-FL	19	1.0	       2.22e+005	BR-FL/BR	 22.8%	 	Feeding Trial 1 SS_low conc	Algae RC

