#METABOLOMICS WORKBENCH michaelsa93_20161017_104944_mwtab.txt DATATRACK_ID:761 STUDY_ID:ST000495 ANALYSIS_ID:AN000761
VERSION             	1
CREATED_ON             	October 28, 2016, 12:11 pm
#PROJECT
PR:PROJECT_TITLE                 	Metabolomic profiles along the gastrointestinal tract of the healthy dog
PR:PROJECT_SUMMARY               	Introduction: The fecal microbiome is relevant to the health and disease of many
PR:PROJECT_SUMMARY               	species. The importance of the fecal metabolome has more recently been
PR:PROJECT_SUMMARY               	appreciated, but our knowledge of the microbiome and metabolome at other sites
PR:PROJECT_SUMMARY               	along the gastrointestinal tract remains deficient. Objective: To analyze the
PR:PROJECT_SUMMARY               	gastrointestinal microbiome and metabolome of healthy domestic dogs at four
PR:PROJECT_SUMMARY               	anatomical sites. Methods: Samples of the duodenal, ileal, colonic, and rectal
PR:PROJECT_SUMMARY               	contents were collected from six adult dogs after humane euthanasia for an
PR:PROJECT_SUMMARY               	unrelated study. The microbiota were characterized using Illumina sequencing of
PR:PROJECT_SUMMARY               	16S rRNA genes. The metabolome was characterized by mass spectrometry-based
PR:PROJECT_SUMMARY               	methods. Results: Prevalent phyla throughout the samples were Proteobacteria,
PR:PROJECT_SUMMARY               	Firmicutes, Fusobacteria, and Bacteroidetes, consistent with previous findings
PR:PROJECT_SUMMARY               	in dogs and other species. A total of 530 unique metabolites were detected; 199
PR:PROJECT_SUMMARY               	of these were identified as previously named compounds, but 141 of them had at
PR:PROJECT_SUMMARY               	least one significantly different site-pair comparison. Noteworthy examples
PR:PROJECT_SUMMARY               	include amino acids, which decreased from the small to large intestine;
PR:PROJECT_SUMMARY               	pyruvate, which was at peak concentrations in the ileum; and several
PR:PROJECT_SUMMARY               	phenol-containing carboxylic acid compounds that increased in the large
PR:PROJECT_SUMMARY               	intestine. Conclusion: The microbiome and metabolome vary significantly at
PR:PROJECT_SUMMARY               	different sites along the canine gastrointestinal tract.
PR:INSTITUTE                     	Texas A&M University
PR:DEPARTMENT                    	Department of Small Animal Clinical Sciences
PR:LABORATORY                    	Gastrointestinal Laboratory
PR:LAST_NAME                     	Steiner
PR:FIRST_NAME                    	Jorg
PR:ADDRESS                       	College Station, TX 77843-4474
PR:EMAIL                         	JHonneffer@cvm.tamu.edu
PR:PHONE                         	(979)862-2861
#STUDY
ST:STUDY_TITLE                   	Metabolomic profiles along the gastrointestinal tract of the healthy dog
ST:STUDY_SUMMARY                 	Introduction: The fecal microbiome is relevant to the health and disease of many
ST:STUDY_SUMMARY                 	species. The importance of the fecal metabolome has more recently been
ST:STUDY_SUMMARY                 	appreciated, but our knowledge of the microbiome and metabolome at other sites
ST:STUDY_SUMMARY                 	along the gastrointestinal tract remains deficient. Objective: To analyze the
ST:STUDY_SUMMARY                 	gastrointestinal microbiome and metabolome of healthy domestic dogs at four
ST:STUDY_SUMMARY                 	anatomical sites. Methods: Samples of the duodenal, ileal, colonic, and rectal
ST:STUDY_SUMMARY                 	contents were collected from six adult dogs after humane euthanasia for an
ST:STUDY_SUMMARY                 	unrelated study. The microbiota were characterized using Illumina sequencing of
ST:STUDY_SUMMARY                 	16S rRNA genes. The metabolome was characterized by mass spectrometry-based
ST:STUDY_SUMMARY                 	methods. Results: Prevalent phyla throughout the samples were Proteobacteria,
ST:STUDY_SUMMARY                 	Firmicutes, Fusobacteria, and Bacteroidetes, consistent with previous findings
ST:STUDY_SUMMARY                 	in dogs and other species. A total of 530 unique metabolites were detected; 199
ST:STUDY_SUMMARY                 	of these were identified as previously named compounds, but 141 of them had at
ST:STUDY_SUMMARY                 	least one significantly different site-pair comparison. Noteworthy examples
ST:STUDY_SUMMARY                 	include amino acids, which decreased from the small to large intestine;
ST:STUDY_SUMMARY                 	pyruvate, which was at peak concentrations in the ileum; and several
ST:STUDY_SUMMARY                 	phenol-containing carboxylic acid compounds that increased in the large
ST:STUDY_SUMMARY                 	intestine. Conclusion: The microbiome and metabolome vary significantly at
ST:STUDY_SUMMARY                 	different sites along the canine gastrointestinal tract.
ST:INSTITUTE                     	University of California, Davis
ST:DEPARTMENT                    	Genome and Biomedical Sciences Facility
ST:LABORATORY                    	WCMC Metabolomics Core
ST:LAST_NAME                     	Fiehn
ST:FIRST_NAME                    	Oliver
ST:ADDRESS                       	1315 Genome and Biomedical Sciences Facility, 451 Health Sciences Drive, Davis,
ST:ADDRESS                       	CA 95616
ST:EMAIL                         	ofiehn@ucdavis.edu
ST:PHONE                         	(530) 754-8258
ST:NUM_GROUPS                    	4
ST:TOTAL_SUBJECTS                	24
ST:NUM_MALES                     	4
ST:NUM_FEMALES                   	2
#SUBJECT
SU:SUBJECT_TYPE                  	Animal
SU:SUBJECT_SPECIES               	Canis familiaris
SU:TAXONOMY_ID                   	9615
SU:GENOTYPE_STRAIN               	Hound-type
SU:AGE_OR_AGE_RANGE              	Adult
SU:WEIGHT_OR_WEIGHT_RANGE        	35-60 lbs
SU:GENDER                        	Male/Female
SU:ANIMAL_INCLUSION_CRITERIA     	no evidence of gastrointestinal illness or other disease
#SUBJECT_SAMPLE_FACTORS:         	SUBJECT(optional)[tab]SAMPLE[tab]FACTORS(NAME:VALUE pairs separated by |)[tab]Additional sample data
SUBJECT_SAMPLE_FACTORS           	Subject name (if any)	Sample name	Organ:Organ | Sex:Sex	Species=Species; Donor=Donor
SUBJECT_SAMPLE_FACTORS           	194106	141217actsa19_1	Organ:colon | Sex:Female	Species=Dog; Donor=A
SUBJECT_SAMPLE_FACTORS           	194107	141217actsa04_1	Organ:colon | Sex:Male	Species=Dog; Donor=C
SUBJECT_SAMPLE_FACTORS           	194108	141217actsa05_1	Organ:colon | Sex:Female	Species=Dog; Donor=D
SUBJECT_SAMPLE_FACTORS           	194109	141217actsa10_1	Organ:colon | Sex:Male	Species=Dog; Donor=E
SUBJECT_SAMPLE_FACTORS           	194110	141217actsa23_1	Organ:colon | Sex:Male	Species=Dog; Donor=F
SUBJECT_SAMPLE_FACTORS           	194111	141217actsa22_1	Organ:colon | Sex:Male	Species=Dog; Donor=G
SUBJECT_SAMPLE_FACTORS           	194099	141217actsa06_1	Organ:rectum | Sex:Female	Species=Dog; Donor=A
SUBJECT_SAMPLE_FACTORS           	194100	141217actsa12_1	Organ:rectum | Sex:Male	Species=Dog; Donor=C
SUBJECT_SAMPLE_FACTORS           	194101	141217actsa16_1	Organ:rectum | Sex:Female	Species=Dog; Donor=D
SUBJECT_SAMPLE_FACTORS           	194102	141217actsa11_1	Organ:rectum | Sex:Male	Species=Dog; Donor=E
SUBJECT_SAMPLE_FACTORS           	194103	141217actsa08_1	Organ:rectum | Sex:Male	Species=Dog; Donor=F
SUBJECT_SAMPLE_FACTORS           	194104	141217actsa03_1	Organ:rectum | Sex:Male	Species=Dog; Donor=G
SUBJECT_SAMPLE_FACTORS           	194092	141217actsa17_1	Organ:duod | Sex:Female	Species=Dog; Donor=A
SUBJECT_SAMPLE_FACTORS           	194093	141217actsa21_1	Organ:duod | Sex:Male	Species=Dog; Donor=C
SUBJECT_SAMPLE_FACTORS           	194094	141217actsa13_1	Organ:duod | Sex:Female	Species=Dog; Donor=D
SUBJECT_SAMPLE_FACTORS           	194095	141217actsa24_1	Organ:duod | Sex:Male	Species=Dog; Donor=E
SUBJECT_SAMPLE_FACTORS           	194096	141217actsa20_1	Organ:duod | Sex:Male	Species=Dog; Donor=F
SUBJECT_SAMPLE_FACTORS           	194097	141217actsa09_1	Organ:duod | Sex:Male	Species=Dog; Donor=G
SUBJECT_SAMPLE_FACTORS           	194085	141217actsa07_1	Organ:ileum | Sex:Female	Species=Dog; Donor=A
SUBJECT_SAMPLE_FACTORS           	194086	141217actsa02_1	Organ:ileum | Sex:Male	Species=Dog; Donor=C
SUBJECT_SAMPLE_FACTORS           	194087	141217actsa18_1	Organ:ileum | Sex:Female	Species=Dog; Donor=D
SUBJECT_SAMPLE_FACTORS           	194088	141217actsa14_1	Organ:ileum | Sex:Male	Species=Dog; Donor=E
SUBJECT_SAMPLE_FACTORS           	194089	141217actsa15_1	Organ:ileum | Sex:Male	Species=Dog; Donor=F
SUBJECT_SAMPLE_FACTORS           	194090	141217actsa01_1	Organ:ileum | Sex:Male	Species=Dog; Donor=G
#COLLECTION
CO:COLLECTION_SUMMARY            	Animals were euthanized for an unrelated study. Within 1-3 hours after
CO:COLLECTION_SUMMARY            	euthanasia, a ventral midline approach was used to access the gastrointestinal
CO:COLLECTION_SUMMARY            	tract. A longitudinal incision was made through the serosal surface at each site
CO:COLLECTION_SUMMARY            	sampled to expose a length of the lumen. Disposable plastic spatulae were used
CO:COLLECTION_SUMMARY            	to collect intestinal contents from each site. Duodenal samples were collected
CO:COLLECTION_SUMMARY            	aborally to the cranial flexure. The ileum was identified by the antimesenteric
CO:COLLECTION_SUMMARY            	artery. The colon was identified by location in situ and samples were collected
CO:COLLECTION_SUMMARY            	from the transverse or descending colon. Rectal contents were collected from as
CO:COLLECTION_SUMMARY            	caudally as possible while still sampling through the abdominal incision.
CO:SAMPLE_TYPE                   	Other (digesta/intestinal contents)
CO:COLLECTION_FREQUENCY          	Once
CO:COLLECTION_DURATION           	Once
CO:VOLUMEORAMOUNT_COLLECTED      	Five aliquots of 50-100mg
CO:STORAGE_CONDITIONS            	-80°C
CO:COLLECTION_VIALS              	2 mL screw cap polypropylene vials
CO:STORAGE_VIALS                 	2 mL screw cap polypropylene vials
CO:COLLECTION_TUBE_TEMP          	room temp
#TREATMENT
TR:TREATMENT_SUMMARY             	The variable tested across the samples was the site of the GI tract, so none of
TR:TREATMENT_SUMMARY             	the animals received any "treatment" for the purpose of comparing the effect of
TR:TREATMENT_SUMMARY             	it to a control. The individual dogs are indicated by the letter A, C, D, E, F,
TR:TREATMENT_SUMMARY             	and G. For each dog, we collected samples from duodenum, ileum, colon, and
TR:TREATMENT_SUMMARY             	rectum.
#SAMPLEPREP
SP:SAMPLEPREP_SUMMARY            	1. Weigh 50 mg tissue sample in to a 25 ml conical polypropylene centrifuge
SP:SAMPLEPREP_SUMMARY            	tube. 2. Add 2.5mL extraction solvent to the tissue sample and homogenize for 45
SP:SAMPLEPREP_SUMMARY            	seconds ensuring that sample resembles a powder. In between samples, clean the
SP:SAMPLEPREP_SUMMARY            	homogenizer in solutions of methanol, acetone, water, and the extraction
SP:SAMPLEPREP_SUMMARY            	solvent. 3. Centrifuge the samples at 2500 rpm. for 5 minutes. Aliquot 2 X
SP:SAMPLEPREP_SUMMARY            	500μl supernatant, one for analysis and one for a backup sample. Store backup
SP:SAMPLEPREP_SUMMARY            	aliquot in the -20°C freezer. 4. Evaporate one 500μl aliquot of the sample in
SP:SAMPLEPREP_SUMMARY            	the Labconco Centrivap cold trap concentrator to complete dryness 5. The dried
SP:SAMPLEPREP_SUMMARY            	aliquot is then re-suspended with 500l 50% acetonitrile (degassed as given) 6.
SP:SAMPLEPREP_SUMMARY            	Centrifuge for 2 min at 14000 rcf using the centrifuge Eppendorf 5415. 7. Remove
SP:SAMPLEPREP_SUMMARY            	supernatant to a new Eppendorff tube. 8. Evaporate the supernatant to dryness in
SP:SAMPLEPREP_SUMMARY            	the the Labconco Centrivap cold trap concentrator. 9. Submit to derivatization.
#CHROMATOGRAPHY
CH:CHROMATOGRAPHY_TYPE        	GC
CH:INSTRUMENT_NAME            	Pegasus III GC-TOFMS
CH:COLUMN_NAME                	Restek Corporation Rtx-5Sil MS
CH:FLOW_RATE                  	1 ml/min
CH:COLUMN_TEMPERATURE         	50-330C
CH:METHODS_FILENAME           	Data_Dictionary_Fiehn_laboratory_GCTOF_MS_primary_metabolism_10-15-2013_general.pdf
CH:COLUMN_PRESSURE            	7.7 PSI
CH:INJECTION_TEMPERATURE      	50 C ramped to 250 C by 12 C/s
CH:SAMPLE_INJECTION           	0.5 uL
CH:OVEN_TEMPERATURE           	50°C for 1 min, then ramped at 20°C/min to 330°C, held constant for 5 min
CH:TRANSFERLINE_TEMPERATURE   	230C
CH:WASHING_BUFFER             	Ethyl Acetate
CH:SAMPLE_LOOP_SIZE           	30 m length x 0.25 mm internal diameter
CH:RANDOMIZATION_ORDER        	Excel generated
#ANALYSIS
AN:ANALYSIS_TYPE            	MS
AN:LABORATORY_NAME          	WCMC Metabolomics Core
AN:DETECTOR_TYPE            	TOF
AN:SOFTWARE_VERSION         	ChromaTOF
AN:DATA_FORMAT              	.peg, .txt, .cdf
#MS
MS:INSTRUMENT_NAME          	Pegasus III GC-TOFMS
MS:INSTRUMENT_TYPE          	GC-TOF
MS:MS_TYPE                  	EI
MS:ION_MODE                 	POSITIVE
MS:ION_SOURCE_TEMPERATURE   	250 C
MS:IONIZATION_ENERGY        	70 eV
MS:MASS_ACCURACY            	Nominal
MS:SOURCE_TEMPERATURE       	250 C
MS:SCAN_RANGE_MOVERZ        	85-500 Da
MS:SCANNING_CYCLE           	17 Hz
MS:SCANNING_RANGE           	85-500 Da
MS:SKIMMER_VOLTAGE          	1850 V
#MS_METABOLITE_DATA
MS_METABOLITE_DATA:UNITS	counts
MS_METABOLITE_DATA_START
Samples	141217actsa19_1	141217actsa04_1	141217actsa05_1	141217actsa10_1	141217actsa23_1	141217actsa22_1	141217actsa06_1	141217actsa12_1	141217actsa16_1	141217actsa11_1	141217actsa08_1	141217actsa03_1	141217actsa17_1	141217actsa21_1	141217actsa13_1	141217actsa24_1	141217actsa20_1	141217actsa09_1	141217actsa07_1	141217actsa02_1	141217actsa18_1	141217actsa14_1	141217actsa15_1	141217actsa01_1
Factors	Organ:colon | Sex:Female	Organ:colon | Sex:Male	Organ:colon | Sex:Female	Organ:colon | Sex:Male	Organ:colon | Sex:Male	Organ:colon | Sex:Male	Organ:rectum | Sex:Female	Organ:rectum | Sex:Male	Organ:rectum | Sex:Female	Organ:rectum | Sex:Male	Organ:rectum | Sex:Male	Organ:rectum | Sex:Male	Organ:duod | Sex:Female	Organ:duod | Sex:Male	Organ:duod | Sex:Female	Organ:duod | Sex:Male	Organ:duod | Sex:Male	Organ:duod | Sex:Male	Organ:ileum | Sex:Female	Organ:ileum | Sex:Male	Organ:ileum | Sex:Female	Organ:ileum | Sex:Male	Organ:ileum | Sex:Male	Organ:ileum | Sex:Male
xylulose NIST	1271	2246	5413	1673	5940	1826	2615	798	3185	764	1933	3955	4766	6391	7000	6207	8723	5521	12596	1248	22548	5982	1472	1021
xylose	9960	12073	65072	26224	73627	32980	62654	8057	37283	27130	48992	102445	2171	4505	6118	2458	1508	4452	6599	5683	15955	2848	6696	6461
xylonolactone NIST	113	230	3095	1822	2941	342	2005	957	3767	165	2676	1850	128	220	94	195	584	5516	1663	1334	1930	1147	2255	876
xylitol	61	1395	445	285	274	597	270	1389	175	346	89	624	16787	14296	39878	11152	7131	15809	27663	3138	24015	2129	2150	2975
xanthurenic acid	25	1419	95	61	79	275	96	428	104	124	201	194	77	627	600	45	26	144	603	1193	705	226	222	784
xanthosine	137	77	346	64	343	240	264	50	214	37	147	482	288	4128	4095	704	321	3205	668	370	1708	967	741	437
xanthine	10189	7095	17674	2162	21217	6401	8582	2565	9422	6995	2247	14368	38441	142127	159664	62276	15556	116956	42108	50746	45848	36091	31998	47774
vanillic acid	72	140	944	92	1028	370	638	386	1305	473	2474	404	28	114	226	70	158	53	146	106	1120	165	65	181
valine	246379	252763	85636	124067	77598	167522	243482	200116	51285	40757	164892	106182	2573624	2535424	1689230	2930533	2093575	2313642	1645335	3331833	1653850	2363346	2339535	3448589
urocanic acid	636	99	927	1358	911	111	914	152	608	282	361	556	614	2381	2522	1002	249	1870	481	805	1766	460	529	875
uridine	2719	3127	4152	435	5984	3835	1012	657	4457	352	553	1224	2631	4223	14643	2068	2719	3592	4613	773	6515	4437	1592	763
uric acid	2478	166	1886	430	1393	299	1109	222	1665	416	905	2198	188460	132323	122073	133167	176720	191054	462516	18014	641297	7743	33920	73296
urea	1398	1554	3041	2793	2887	32	1685	2087	5171	1863	2186	3440	99632	213498	126676	129030	65856	97963	22711	91404	33822	50119	12777	28998
uracil	29863	7627	58048	13050	56312	17094	76097	8229	31937	27633	24825	126885	28775	28391	87961	20926	18314	34311	173299	54547	87372	30983	42054	43657
UDP-glucuronic acid	293	1508	1763	1126	1516	8136	218	578	4041	1423	494	501	1504	11309	4535	268	186	4243	13538	5328	25163	1682	2480	7620
UDP GlcNAc	67	33	58	63	50	26	73	66	106	101	62	99	52	14	109	62	42	70	218	199	521	42	55	78
tyrosine	293816	186762	74737	119948	260641	150473	312115	127950	60131	57832	261726	164920	1581669	2152429	1104069	2002242	2345118	1564696	803070	1992941	971279	2188623	2293451	2269366
tryptophan	65850	89606	23990	44128	76755	135134	161584	100874	24544	27665	138628	120658	418779	531547	297445	524778	923000	409341	329824	721730	533800	651466	835119	1005368
trans-4-hydroxyproline	60	189	853	949	804	677	769	1336	409	3976	2998	6277	227	222	314	433	117	388	1343	183	2355	148	102	154
thymine	12776	2745	12634	7367	21895	2730	11361	3343	9849	6502	8159	10156	28731	32937	12468	15006	51948	14380	10831	35394	16988	25033	33500	49208
thymidine	3709	2458	4223	610	4266	1035	1653	500	3189	322	885	2412	17186	19594	9935	14308	34923	15674	4920	2195	11390	15618	8876	26498
threonine	22789	23054	10481	44287	19271	22529	20503	49781	9462	23620	7458	16012	757625	858495	528852	877182	866359	692910	296471	370092	366323	987264	773926	472003
threonic acid	90	167	486	236	213	110	164	122	454	244	322	441	423	473	1859	786	344	485	2590	674	9807	825	365	329
threitol	85	390	93	196	905	297	351	1050	225	446	846	159	240	429	2529	1065	381	1183	1647	203	3224	154	134	244
taurine	115627	129767	4750	476	96764	48358	19178	2654	62095	322	7847	330	40417	105519	132110	55830	50070	112489	54489	919201	326768	324892	333034	371342
sulfuric acid	550	3231	97	35	231	652	113	50	179	24	56	80	132	8309	3284	101	337	646	481	9004	6409	5732	4391	5170
succinic acid	1910	538305	2050	31183	831	875515	1245	196187	1482	188026	1690	8001	21762	25774	34484	20648	17604	22038	97172	896930	17471	10564	724976	784477
succinate semialdehyde	70	171	281	131	213	104	117	156	252	242	202	336	544	975	1690	844	2503	1390	1315	955	1129	501	644	284
stearic acid	54202	49412	199756	109307	117171	43924	68694	86499	235232	93300	108707	181322	88734	70681	178526	77797	49726	111787	736269	73800	1647885	101021	111838	153856
spermine	342	1055	2765	1025	315	160	1687	385	1095	960	678	2453	1153	2344	2370	2456	8803	2555	5025	1653	2124	2205	1302	1878
spermidine	2684	1271	22057	9647	1988	3703	5476	3882	14673	16302	27016	41319	884	1854	862	1426	1716	1839	2687	12346	2664	3555	4432	6790
sorbitol	6584	915	467	1772	1657	4465	3535	1445	732	3094	3595	8973	5234	2440	12062	2737	2378	5844	4147	8256	7210	2617	3016	7988
sinapinic acid	60	112	568	276	612	419	358	258	745	361	856	325	37	56	77	35	30	122	263	24	946	20	41	95
serine	28103	14104	17004	38304	26022	12005	19960	32899	13976	20341	10785	11223	1372391	1462489	1081314	1900474	1481081	1284408	224293	164381	537680	923030	512303	376267
ribose	10910	4705	70419	19035	47317	7012	17818	2888	47200	4519	13436	27081	13354	63067	63140	23268	7426	49316	20186	3585	52035	6237	4688	4657
ribonic acid	132	1095	540	566	757	528	328	1539	482	527	898	534	551	1879	3154	1282	648	1716	2100	566	3909	807	403	638
ribitol	662	6062	1419	1057	1725	10142	1256	1147	1588	288	2606	2058	9873	13750	31399	32668	6715	45932	12361	1894	23764	1970	1998	2774
quinic acid	57	218	629	719	140	249	416	677	750	948	1190	1133	84	74	105	72	21	50	206	82	985	86	285	39
pyruvic acid	884	1854	3132	3342	1577	2603	2964	5462	4253	2811	5395	5646	871	1232	2807	856	593	2260	12628	5745	8542	16720	7915	10531
putrescine	130599	410129	310630	935794	225348	130892	107769	493870	402410	1161861	231247	279713	640	2774	1918	602	676	2397	20279	104228	2191	4699	167327	41464
pseudo uridine	4675	3355	4698	1090	7556	1461	3039	896	2798	3547	4043	5488	5283	9490	11353	9482	4267	13302	11568	5436	7104	6227	4836	3586
propane-1,3-diol NIST	567	3374	2614	1258	1703	943	1463	4830	1997	1000	1535	2484	2380	1322	5298	1107	742	3098	5147	1322	12673	716	818	12791
proline	30317	94877	53244	34266	35534	25082	20538	92734	48886	99534	16540	19982	3016264	1239458	2108892	1873414	2002947	1761575	1746022	2246087	1416201	2644859	2658250	2837691
piperidone	4428	1032	9167	1624	5001	4810	7233	2108	16023	8261	22865	14478	601	665	1017	319	327	691	2274	953	3842	549	954	411
pipecolinic acid	277	205	4031	3753	804	320	3395	4948	1190	7433	11932	2552	213	13	59	102	83	335	1351	106	656	90	113	276
pinitol	11	130	65	38	65	182	51	1421	108	304	67	146	40	99	86	66	1185	69	150	62	907	89	94	3264
phosphoethanolamine	59	47	132	36	152	63	99	41	126	40	106	95	311	958	690	685	236	589	405	74	569	133	106	84
phosphate	847	8363	1678	1407	2417	2174	1212	1662	1104	1417	1947	1298	416675	409847	1009730	345766	276526	604512	1001565	74456	257214	177372	191325	220581
phenylpyruvate	226	2742	311	312	534	1380	699	8261	491	1275	526	2169	212	417	766	286	148	182	639	456	830	343	464	292
phenylethylamine	25688	4300	2478	8263	3801	798	4067	2892	2402	26899	4288	729	1512	1115	2468	715	470	564	384	500	1255	376	63	363
phenylalanine	249126	104442	29019	124501	166660	78902	187156	74997	30988	161532	126967	62488	998507	1137513	574792	1133946	1621399	862080	544207	1468918	588181	1561060	1852113	1432752
phenylacetic acid	2331	107	11906	3375	3249	107	1810	2507	13417	3083	3372	4950	485	622	945	540	444	537	692	535	975	426	556	566
pentadecanoic acid	1509	821	5841	3022	4528	1055	2281	1718	4339	3102	2280	3947	1193	1733	4309	1353	186	3058	7926	2169	28088	1177	1756	3690
pelargonic acid	6017	6479	25705	11836	20703	2979	12721	14213	28692	11684	5830	16875	2577	7999	10048	4314	3981	10304	36816	8466	105451	8647	6889	6294
pantothenic acid	1496	986	4359	2186	3878	991	2824	738	2415	1770	3902	3597	1828	2308	3508	2405	752	2733	4018	1478	4672	528	1339	1034
palmitic acid	7578	10692	39361	24576	27044	9809	14890	20489	48100	16988	22227	37809	14330	15993	33298	18378	10656	27525	121100	13600	282551	13797	20249	23814
oxoproline	33511	144935	33818	39016	30843	83240	37307	187653	33894	46435	23485	22273	631837	965597	883224	1097522	1174316	717167	545482	1037028	923655	1082347	840986	794539
oxalic acid	89	3522	60	45	136	664	195	3713	91	39	57	113	229	1229	1506	91	177	153	842	485	4932	1099	2972	618
orotic acid	48	186	82	41	90	35	58	24	166	74	91	113	169	224	550	324	129	509	1942	260	7143	397	99	499
ornithine	8064	7208	9669	50796	9927	12687	20283	19019	7067	29179	12853	20287	77883	404238	191655	491450	237636	387428	110411	255896	176530	273403	334619	555802
norvaline	44420	1336	1108	4320	7483	2428	15090	1197	1110	1627	36677	4007	280	2028	456	1675	1286	263	3294	2071	1882	428	1654	1808
N-methylalanine	230309	7622	22778	29499	74857	73561	159218	24599	17172	11724	193811	98999	7239	10370	20288	9916	4439	6494	82229	43847	46630	13040	40461	27140
nicotinic acid	11264	3061	25176	12593	33017	3715	14805	3120	14766	7645	25906	20019	237	633	1755	626	168	835	25499	8760	16583	8011	7852	5003
nicotinamide	417	365	410	1568	233	402	1503	347	761	1373	1431	2355	8104	11064	24701	10636	4185	12896	13902	426	15106	259	83	829
n-epsilon-trimethyllysine	917	256	233	352	335	98	281	227	206	723	561	315	1240	1022	803	1608	2166	1042	267	1569	656	1029	925	1613
N-acetylputrescine	878	521	4370	11561	2088	2430	2928	2697	2964	8834	1847	2478	5469	20199	19573	13284	839	24791	14157	4540	21998	3357	15396	7573
N-acetyl-L-ornithine	1450	514	2309	756	4253	411	1835	598	1891	793	2034	1428	295	262	711	242	104	298	639	11430	454	115	248	29597
N-acetyl-D-hexosamine	479	561	2169	435	465	800	759	255	1000	190	828	904	2241	3673	5610	2200	796	3922	6239	412	2268	1111	717	431
N-acetyl-D-galactosamine	7684	4908	12179	3921	29693	3317	5379	569	12807	103	4911	5894	3417	4604	10732	2563	1583	3992	4188	2778	3456	67	3469	938
N-acetylaspartic acid	503	789	1538	1119	2450	2208	1711	235	1601	602	2376	1411	602	503	774	680	648	428	2246	1293	2403	797	1006	1530
myristic acid	3257	2097	20141	14780	11939	4517	7604	10033	20535	13614	20813	24637	3614	5168	6547	5190	3107	5968	24592	3544	63637	1438	3241	2873
methyltetrahydrophenanthrenone NIST	220	577	1292	638	871	296	820	449	1099	606	1122	1230	440	293	1146	998	282	672	1938	484	5087	576	475	364
methyl O-D-galactopyranoside	6136	8074	73587	9212	21091	2720	10278	3420	16031	8389	22998	15724	1499	2658	3225	2169	1421	3351	6462	1682	14430	2134	4186	4750
methionine sulfoxide	4858	2881	5225	10378	3496	2312	7333	2875	2637	7331	4485	5478	4834	15240	4886	7685	8852	13388	32470	10598	19893	12842	6700	8272
methionine	16782	27359	10524	17359	8732	12963	15928	21476	7781	21386	10348	6987	383876	521919	287428	583432	824338	359994	185765	386376	179735	446755	452617	419491
methanolphosphate	198	288	359	1042	887	8060	3078	3206	155	2653	3944	3741	1918	6291	4869	77223	2794	4189	3824	337	3417	653	676	1547
mannose	1960	2638	3843	1131	8109	1137	2213	562	1190	791	3612	2355	3933	6079	5693	3393	2028	3371	10945	2012	15926	629	857	3351
maltotriose	40	71	132	64	160	42	60	45	385	162	192	113	29	34	98	27	17	58	81	57	347	23	42	44
maltose	1378	4720	4711	1800	4316	1516	1738	2299	5706	5267	7158	4627	386	630	2177	640	679	10378	15521	1036	15096	773	1069	5178
malic acid	1581	990	3622	3570	1905	3079	1508	371	2232	1247	828	917	30460	30088	69988	24500	17599	50912	145082	1646	56369	1770	6234	10102
maleimide	1362	2467	3495	3470	2486	2877	1979	2475	2205	3740	2875	1887	10712	16399	14710	16199	17145	22560	13599	1143	36119	3638	2622	9960
lyxose	694	506	4353	1680	3703	786	4371	1127	2181	1158	3020	6938	2859	3193	515	3304	4465	2583	530	1762	4961	4499	5226	4096
lyxitol	232	5770	1419	689	1627	3652	1256	9714	1398	1786	2360	2058	9496	774	32886	723	325	44013	11742	1996	9305	2086	2109	2609
lysine	55120	43882	103394	178443	42730	40933	139939	101837	67049	115794	97852	153195	1105574	1454012	614935	1397941	1098747	1155986	214400	1571569	589435	1506077	307465	473231
linoleic acid	152	69	1160	159	393	116	583	104	967	405	713	1141	2319	1242	4231	762	506	2718	18831	208	31061	190	630	1241
levoglucosan	59	218	873	79	359	296	139	309	861	145	649	1578	380	459	573	662	289	666	1424	826	2741	1416	599	2761
leucine	500255	246673	72205	128395	79829	162384	265958	167055	48012	57246	165538	79536	3265881	2511277	2638928	889141	2563558	2864483	3101072	4195069	1956352	3201859	3079665	4016260
lactose	54	167	1443	124	84	427	134	203	190	58	148	260	462	959	535	1009	400	1163	312	110	1226	271	260	364
lactamide	24	644	93	95	77	310	35	645	64	34	56	185	485	517	1146	379	227	695	2436	282	1390	216	205	218
isothreonic acid	216	580	486	365	534	335	297	1230	363	495	330	391	399	397	621	418	232	489	955	218	3137	298	181	221
isoleucine	113668	162526	48012	81285	41500	95716	120871	127145	25091	23537	70858	61725	1209960	1070535	801644	1153024	1841393	976723	651199	2158469	838165	1864594	2146687	2179639
inositol-4-monophosphate	24	11	320	137	369	81	112	57	283	118	106	212	131	155	1169	132	81	296	753	21	2847	61	57	60
inosine	5593	165	22026	154	9677	2860	3848	28	12745	69	2521	2571	6151	4318	17450	2365	2834	10657	2622	807	1409	1326	1479	802
indole-3-acetate	424	278	3912	5488	4236	610	2651	1895	4506	11132	9785	6497	91	42	163	91	33	133	255	65	936	85	224	156
hypoxanthine	11088	11795	24605	7718	33432	4868	6877	1073	11674	4489	4867	6829	3664	36492	67353	7326	3178	36261	6126	80172	15009	63788	33377	38031
hydroxylamine	27232	32511	55073	24334	77172	38349	33127	31594	61885	23545	38455	38334	31483	65994	65826	37893	24996	32220	87186	76395	482450	47126	63990	25134
hydroxycarbamate NIST	4444	3169	7219	4048	12575	5629	5122	5027	13691	4526	6807	5420	4232	6013	10473	3340	3654	5211	16253	2480	76378	3822	4662	2014
homoserine	1394	1320	1054	394	8132	991	2371	885	898	633	7995	1846	224	263	349	234	109	315	2120	249	849	301	707	561
homocystine	66	275	203	1649	152	88	196	1684	139	1746	664	431	249	625	439	516	316	592	388	86	1023	118	176	175
histidine	9321	13734	14658	25535	9616	19815	16953	13247	13256	23506	11058	17708	291851	425989	162639	278479	433843	358464	148610	494943	158143	527960	898975	596348
hexuronic acid	666	5444	1499	356	4171	28849	388	863	2931	384	354	342	3163	34305	21769	46347	48933	8790	17504	58851	88434	14434	20930	55297
hexonic acid	169	415	594	399	707	467	305	248	610	469	861	727	379	344	1339	748	352	1352	158	532	1197	773	487	272
hexitol	186	1717	177	224	1538	432	592	808	860	182	696	1139	1466	3055	8427	3861	2391	12244	56112	6714	50095	8681	10822	17855
heptadecanoic acid	1364	2398	6515	2558	2906	806	1328	1869	7012	1239	1217	3683	1399	1086	4208	1625	997	2138	14930	4415	50192	3813	3937	5176
guanosine	1756	189	4696	180	2379	3880	2027	86	4273	152	1197	1932	2501	1393	15528	1382	2163	2156	5110	1875	3185	1293	4372	1199
guanine	817	757	905	545	1037	1433	636	840	577	403	495	873	133	276	297	134	213	245	2857	962	647	2057	2121	1123
gly-pro	139	1822	318	325	361	638	321	1141	246	514	238	340	89	433	169	225	319	297	154	1352	724	390	667	721
glycyl tyrosine	384	582	380	734	449	1299	949	145	380	288	126	354	933	2818	1224	1010	2778	3209	801	5220	3137	2418	1947	5316
glycolic acid	8186	3242	14855	12853	14787	5424	8740	4160	16002	8023	7490	13860	1239	1257	2976	3887	1138	2183	13579	1610	18909	988	2012	1434
glycine	13775	11910	24312	33287	10515	24441	26951	8896	19117	58494	22648	44910	880085	961916	1895054	899314	640214	1373023	1777776	1012389	1048787	661892	734921	857500
glycerol-alpha-phosphate	716	2512	2285	1203	1957	2966	702	989	2073	807	856	461	22704	10192	34413	21026	21000	14568	20421	987	57006	4067	1790	2718
glycerol-3-galactoside	264	708	691	752	576	935	958	418	830	614	784	941	3032	2519	4574	1046	1913	2138	5576	2434	11110	4972	1866	2371
glycerol	12703	9333	38553	14961	25107	19697	13435	13781	37086	10718	17005	26393	863586	717130	1175073	704855	335204	984856	3323888	263630	2263043	258859	269933	262490
glyceric acid	2484	1255	8064	3608	5282	3166	3080	1572	10006	1780	2203	2573	2534	1220	7358	3109	2034	7745	13425	1393	21525	860	5994	1522
glutaric acid	318	151	454	580	612	314	631	123	360	1173	1476	1393	23	97	234	225	86	70	1161	417	975	115	95	155
glutamyl-valine	162	1617	97	296	312	985	208	171	310	82	238	255	1022	2057	2177	1981	752	3049	1420	2407	7162	185	963	8761
glutamine	3339	4921	4646	50339	1658	1788	5345	6898	2561	41768	3516	8345	202857	220229	150014	424313	978152	167035	136747	170739	106889	172207	303954	455724
glutamic acid	81383	491284	132318	144072	59336	101738	105195	441273	93467	181522	48763	56540	1622554	1846265	2226949	1450315	1026840	1796418	2080633	1858770	2259318	1582956	1730070	1514715
glucose-1-phosphate	259	1594	1080	618	1772	1531	506	866	2192	569	895	1827	694	1624	1949	2367	491	2991	2027	5367	10521	2186	4641	9944
glucose	11138	6677	23376	8823	62441	6915	29053	4547	19964	13532	40026	32636	5327	9052	18446	2823	1692	6642	7255	5723	26495	4366	5561	3488
gluconic acid	33	63	50	54	68	35	44	114	104	60	120	80	397	300	778	230	309	189	105	126	820	166	48	117
glucoheptulose	104	329	413	169	153	583	403	104	245	63	69	599	288	295	452	128	78	127	3892	1253	3581	346	322	1816
galacturonic acid	67	1064	307	129	1321	6687	322	179	312	163	352	293	3286	5081	1180	1543	1040	3647	1210	1365	3040	2294	802	1304
galactose	9900	34289	30142	13166	42752	33203	12987	21114	24432	3037	16291	14352	9163	28987	24133	4918	2911	6627	8711	1243	128539	3793	18878	1532
galactinol	79	3376	480	185	555	1669	422	261	526	88	206	470	147	795	868	118	88	331	1432	732	4469	1472	875	5552
fumaric acid	719	1468	2067	2077	1280	2953	1329	1548	2177	1721	1591	1617	18245	8822	39110	13046	9169	23450	96261	3532	25636	1590	14546	7145
fucose	17241	42835	54704	30832	54578	234088	17730	7635	43896	30110	21739	41317	6355	6337	21041	6299	3536	9704	54263	933	104119	12711	4899	5247
fructose	278	147	1514	524	1183	302	775	947	672	382	696	935	1771	900	2338	773	1799	941	587	151	3475	62	187	54
ferulic acid	180	181	1251	534	1214	1065	1366	169	1812	467	490	1776	828	40	207	1174	976	805	465	172	772	87	133	534
ethanolamine	8846	15989	27079	6351	46816	35697	21418	11066	20616	10122	32607	15732	1477622	2314050	4029936	1671416	1148597	2680101	2904208	583440	3309640	352641	667414	628410
erythritol	240	2187	220	179	4481	2592	1217	11471	312	1925	7557	589	798	887	1606	940	419	998	3006	417	5869	426	505	609
dihydroxyacetone	351	540	1851	1267	1142	320	930	934	1902	1149	1141	1866	1925	2618	7797	2397	945	5011	2840	542	7606	580	529	504
digalacturonic acid	19	569	65	56	50	1254	145	127	60	79	150	177	40	122	153	83	52	68	425	331	1911	56	336	402
D-erythro-sphingosine	94	1583	149	380	152	232	339	137	141	210	253	216	167	545	406	287	571	513	312	1516	608	2684	729	746
dehydroascorbic acid	1319	3974	3208	8794	1204	201	485	3291	2955	11034	779	509	11527	45183	33009	23584	8389	37216	1525	13577	3484	387	20740	24695
cytosine	486	722	1469	669	792	352	540	410	1163	448	672	896	15341	17041	8272	7952	33374	9591	1732	1282	3398	4171	1285	6934
cytidine	349	101	864	199	240	152	264	75	695	98	140	356	9684	19095	30522	20900	9190	27528	2954	351	6689	1932	707	395
cystine	336	730	266	241	405	622	382	373	486	235	681	253	160731	88272	204416	162919	316694	100401	25563	30776	71388	165395	65919	44277
cysteine-glycine	234	416	1158	426	510	624	539	382	608	454	715	595	405	7118	1150	3938	827	6397	336	1472	1959	431	232	865
cysteine	2723	9372	4696	3112	3756	4375	4717	9777	6571	3697	3533	2192	50059	294468	459113	155417	62092	306457	52029	39678	75133	38352	12193	42909
cystathionine NIST	516	969	2324	1840	5106	1408	7182	1298	2028	5956	9932	15718	2621	411	3108	1860	664	2922	8295	1108	5434	1744	981	1969
creatinine	868	8799	903	939	3344	12850	6618	21389	1035	2408	5767	4305	61686	100738	195215	105859	49704	193973	205774	13895	195738	13156	8256	32240
citrulline	1562	2216	2784	9651	1762	1313	2128	3071	2535	7512	2327	3209	14467	17095	14239	24836	21759	19914	18628	18400	18127	19924	19114	23464
citric acid	49	607	276	84	117	179	61	419	261	96	116	45	223	857	1479	104	208	321	6061	1432	11853	2726	1331	903
cholesterol	845	406	3273	766	2474	512	632	286	2869	402	431	896	1777	2174	4294	720	1122	2196	27408	1588	8938	1287	1179	1714
cellobiose	28	54	132	56	392	122	255	35	168	48	1018	431	87	138	236	195	356	265	271	65	434	276	153	124
caprylic acid	879	752	3717	1805	3023	410	1650	1005	3957	1431	1369	2538	3675	5183	9324	3816	1309	6046	9124	1172	17249	1626	1731	1162
capric acid	283	167	1220	496	959	231	377	378	1217	356	462	795	266	429	680	388	333	494	1497	285	5270	270	381	327
butyrolactam NIST	213	4321	1020	1016	856	590	590	4508	1086	1759	1635	1677	1782	893	1652	1549	1311	1282	6729	448	6235	605	631	620
biphenyl	157	181	1665	1009	363	213	1120	1110	371	1277	1675	1026	687	249	705	701	618	852	1254	54	956	363	115	206
beta-sitosterol	61	345	4655	33	590	379	621	119	796	5	465	634	36	59	109	25	26	73	263	324	637	87	130	255
beta-glycerolphosphate	67	150	309	246	321	299	271	263	256	348	339	194	1097	1051	1690	501	733	2770	2266	125	4064	192	208	236
beta-glutamic acid	130	1914	2445	50	183	145	430	363	68	220	162	266	125	143	207	182	83	156	583	2748	454	123	3051	38233
beta-alanine	1138	292	2655	1308	2152	709	1349	790	2707	1874	3634	12012	1560	2247	2753	1614	713	2245	3637	476	7394	553	749	710
benzoic acid	2412	2245	9645	5144	7000	7470	4517	4057	10614	4853	5140	7673	3584	4305	6231	12174	2929	4888	15068	3435	41196	2902	2511	2401
behenic acid	447	389	1907	662	1173	429	1299	643	1336	781	1117	2377	840	676	1125	457	625	613	3063	455	7345	934	285	960
azelaic acid	48	167	443	318	283	140	511	210	496	526	401	1053	108	70	316	106	83	209	251	123	994	144	91	125
aspartic acid	47946	18630	32952	64661	20122	13263	19371	3749	23147	42421	6089	7138	1330796	1374356	1037877	1834455	1120404	1201885	490418	169383	847692	1794428	733527	482303
asparagine	3009	6709	11993	8626	10070	7189	8365	8045	10121	12762	10390	10411	167339	166621	151905	284451	319135	177342	33530	27761	100374	207050	60164	30587
arachidonic acid	1069	148	2404	280	399	288	123	108	2772	240	180	356	8890	1542	10136	2167	1433	5625	91183	490	107237	658	1928	3743
arachidic acid	1026	654	4113	552	1505	1375	1178	584	3851	1026	222	2585	1796	2107	5200	1996	2078	2621	5798	801	17017	2324	1342	1305
aminomalonate	570	248	752	902	594	1244	795	310	801	1649	624	93	22450	16837	42089	27456	29727	30278	35962	3553	33040	9290	9058	10463
alpha-ketoglutarate	143	152	307	173	165	122	186	246	243	209	94	130	43	100	316	61	40	60	13421	339	2143	149	586	373
allantoic acid	363	1891	767	237	1827	1149	676	1078	683	290	1003	970	1365	1374	1387	654	376	1752	11612	2086	21843	1793	694	2630
alanine-alanine	16058	16592	6854	22513	25667	7735	23239	23329	3950	20351	11381	6526	39334	42974	25818	32799	21101	42558	7332	9641	27451	22629	10835	12608
alanine	462232	311593	221832	274070	296765	300283	436790	602591	165935	242682	361540	367784	4971035	3617500	3418094	4514663	4202807	4019443	4597425	3375474	3762814	4247978	4698134	3199208
adipic acid	188	361	613	608	807	673	647	568	721	1051	1859	1421	305	273	763	667	130	430	1327	312	3484	274	232	390
adenine	433	2038	1786	8056	7273	3724	7501	1355	1686	3608	4119	17040	869	1831	3075	2069	1099	1376	9557	2058	2818	991	563	1797
7-methylguanine NIST	1268	511	2916	1312	2890	891	2219	436	2973	835	1192	1735	187	559	504	257	183	314	947	359	1921	236	220	351
6-deoxyglucose	1422	3979	10939	5024	16889	31447	26635	6274	9427	31511	7089	13462	529	904	1088	18084	5950	695	3892	1070	9179	1867	513	1127
5-methoxytryptamine	1092	788	1542	678	681	334	1205	355	2318	597	517	1378	698	2879	1914	268	787	848	3116	2748	2037	2288	1454	3766
5'-deoxy-5'-methylthioadenosine	25	210	102	436	79	226	274	204	73	537	189	122	150	214	385	114	129	204	235	328	936	188	97	30
5-aminovaleric acid	745138	77538	1257644	722039	1143209	598382	773556	259335	1586633	517854	1096042	755199	12421	14005	2926	13697	20179	10708	498045	107298	56591	10233	104246	23086
4-hydroxyphenylacetic acid	3301	1295	18626	9848	7882	3024	11680	12137	16869	25549	19375	25051	46	47	86	29	23	83	1639	736	1699	133	276	603
4-hydroxybutyric acid	121	1166	417	1893	186	233	428	888	473	15397	888	750	223	221	383	205	130	388	2549	209	1448	97	141	198
4-hydroxybenzoate	674	428	4882	476	4680	1165	4103	1333	6432	1492	13501	830	429	388	393	377	413	543	821	742	3031	1400	578	847
4-aminobutyric acid	257	12707	583	207	1840	1020	451	21463	708	2196	1540	1164	14094	2554	7511	13125	12291	7083	26158	572	21515	950	1560	1765
3-phenyllactic acid	711	5010	289	359	871	2415	1326	15517	613	2181	551	3488	50	55	140	51	22	89	688	410	1264	217	817	373
3-hydroxybutyric acid	895	1693	1315	14677	2685	838	1542	931	1141	55693	7744	3904	2152	3000	3773	3363	1649	2876	16278	4352	20019	2402	2372	1618
3,6-anhydro-D-galactose	598	623	1158	1115	1847	997	984	777	945	1367	1926	2363	291	259	519	278	163	423	651	395	5318	655	966	2074
3,4-dihydroxyphenylacetic acid	75	53	257	447	816	161	468	51	146	943	3115	6343	40	73	69	33	69	58	198	84	502	33	42	59
3,4-dihydroxycinnamic acid	114	272	505	1982	662	591	1037	412	599	1022	1847	1135	139	330	596	184	236	556	388	271	637	246	140	334
3-(4-hydroxyphenyl)propionic acid	2020	823	40448	12974	10021	2945	16587	3025	43079	27361	20518	76364	90	132	159	126	264	189	660	140	1303	181	89	161
3-(3-hydroxyphenyl)propionic acid	78	229	86228	13258	119	1362	403	147	55963	32969	123	253166	138	138	307	115	50	124	514	65	1535	187	57	218
2-ketoisocaproic acid	329	396	1164	649	766	1111	722	646	1225	571	797	1034	619	976	1395	11752	4065	5060	13700	954	5550	707	945	841
2-ketobutyric acid	1358	736	1270	668	1256	814	1111	1266	956	735	912	1172	15702	9973	10136	15058	14690	11883	13842	6187	9479	14268	13060	14373
2-hydroxyhexanoic acid	812	1524	350	258	513	1107	1896	7599	272	890	2073	1677	77	56	195	68	64	83	947	814	2790	319	600	1390
2-hydroxyglutaric acid	156	3312	1233	1255	438	652	793	4396	1101	3854	848	1024	167	286	489	127	61	250	2549	397	502	82	435	354
2-hydroxybutanoic acid	3427	75320	1868	1327	1808	14711	2689	78540	2406	6385	3794	4740	13973	17807	31150	15522	9031	27553	67336	47288	86137	8234	49427	40686
2-deoxytetronic acid	375	133	996	437	743	665	1225	415	1091	516	1631	3626	132	200	266	175	103	199	405	69	1371	139	133	154
2'-deoxyguanosine	1091	467	2745	842	2932	719	1963	163	1504	353	1208	2528	3085	3038	3064	1017	12841	2920	1732	180	2568	1476	2079	8070
2,8-dihydroxyquinoline	50	222	311	82	217	545	101	161	212	186	169	130	79	32	172	45	25	114	510	431	3359	701	290	500
2,4-diaminobutyric acid	501	157	1261	448	782	493	702	275	1175	1278	2171	1728	2426	2980	1792	2603	1668	3162	3196	2544	1332	6593	1546	1654
1-monostearin	551	2493	2143	442	736	1352	2318	218	900	269	219	3978	3243	672	11437	3400	1856	5576	7283	9914	9816	6841	11992	8784
1-monopalmitin	1058	591	799	283	2848	140	381	111	1157	202	194	389	793	421	1069	728	695	842	4758	324	3320	713	350	574
1-monoolein	780	146	2074	194	990	1600	486	164	108	745	190	974	776	911	1740	722	1473	1543	5365	141	3755	209	165	228
1-methylhydantoin	2352	783	3800	2491	624	598	607	1067	4992	1232	1669	1702	575	772	1217	366	256	695	3018	970	6612	555	1369	646
1,5-anhydroglucitol	1531	1132	17553	3426	4783	1390	2308	6871	3858	4122	5118	3547	4121	9235	10646	7141	4951	8902	4374	300	40153	4763	9136	10757
2,5-dihydroxypyrazine NIST	67	286	467	448	155	303	280	636	487	546	780	445	441	3865	1355	3838	1613	10082	635	162	1844	194	168	426
MS_METABOLITE_DATA_END
#METABOLITES
METABOLITES_START
metabolite_name	retention index	quantified m/z	PubChem ID	KEGG ID
xylulose NIST	553450	173		C00312
xylose	543267	103		C00181
xylonolactone NIST	535176	217		C02266
xylitol	567437	217		C00379
xanthurenic acid	795062	406		C02470
xanthosine	926133	325		C01762
xanthine	701688	353		C00385
vanillic acid	597845	297		C06672
valine	313502	144		C00183
urocanic acid	699866	267
uridine	861508	217		C00299
uric acid	730691	441		C00366
urea	332913	189		C00086
uracil	385816	241		C00106
UDP-glucuronic acid	587601	217		C00167
UDP GlcNAc	627437	226		C00043
tyrosine	671252	218		C00082
tryptophan	780482	202		C00078
trans-4-hydroxyproline	460061	158		C01157
thymine	420133	255		C00178
thymidine	349402	170		C00214
threonine	409568	218		C00188
threonic acid	497572	292		C01620
threitol	467595	217		C16884
taurine	558857	326		C00245
sulfuric acid	285430	227		C00059
succinic acid	370608	247		C00042
succinate semialdehyde	297024	113		C00232
stearic acid	787622	117		C01530
spermine	929702	86
spermidine	792924	144		C00315
sorbitol	667922	217		C00794
sinapinic acid	788416	338		C20448
serine	395020	218		C00065
ribose	553135	217		C00121
ribonic acid	597646	292		C01685
ribitol	575497	217		C00474
quinic acid	632897	345		C00296
pyruvic acid	213805	174		C00022
putrescine	588119	174		C00138
pseudo uridine	813899	217		C02067
propane-1,3-diol NIST	214380	177		C02457
proline	364716	142		C00148
piperidone	275603	156
pipecolinic acid	404121	156
pinitol	622466	260		C03844
phosphoethanolamine	604335	299		C00346
phosphate	345365	314		C00009
phenylpyruvate	517753	91
phenylethylamine	510327	174		C05332
phenylalanine	537804	218		C00079
phenylacetic acid	368081	164		C07086
pentadecanoic acid	674647	117		C16537
pelargonic acid	399229	117		C01601
pantothenic acid	690887	291		C12276
palmitic acid	713809	313		C00249
oxoproline	485935	156		C01879
oxalic acid	260513	190		C00209
orotic acid	586317	254		C00295
ornithine	619548	142		C00077
norvaline	326715	144		C01826
N-methylalanine	288133	130		C02721
nicotinic acid	366992	180		C00253
nicotinamide	471602	179		C00153
n-epsilon-trimethyllysine	512366	118
N-acetylputrescine	595523	174		C02714
N-acetyl-L-ornithine	694651	174		C00437
N-acetyl-D-hexosamine	746341	319		C03878
N-acetyl-D-galactosamine	723255	202
N-acetylaspartic acid	548028	158		C01042
myristic acid	634414	117		C06424
methyltetrahydrophenanthrenone NIST	594337	197
methyl O-D-galactopyranoside	630836	204		C03619
methionine sulfoxide	637588	128		C02989
methionine	483560	176		C00073
methanolphosphate	289520	241
mannose	645856	205		C00159
maltotriose	1176044	361		C01835
maltose	946601	204		C00208
malic acid	463180	233		C00711
maleimide	245118	154		C07272
lyxose	541086	217		C00476
lyxitol	573587	217		C00532
lysine	663483	156		C00047
linoleic acid	777414	150		C01595
levoglucosan	569637	204
leucine	346101	158		C00123
lactose	935640	191		C00243
lactamide	265698	232
isothreonic acid	489385	292		C00639
isoleucine	359251	158		C00407
inositol-4-monophosphate	845976	315		C03546
inosine	897184	230		C00294
indole-3-acetate	684929	202		C00954
hypoxanthine	619128	265		C00262
hydroxylamine	255241	146		C00192
hydroxycarbamate NIST	325948	278
homoserine	443878	218		C00263
homocystine	874865	128		C01817
histidine	663790	154		C00135
hexuronic acid	667373	160
hexonic acid	698302	217
hexitol	704741	217		C00392
heptadecanoic acid	751309	117
guanosine	954962	324		C00387
guanine	744307	352		C00242
gly-pro	691662	373
glycyl tyrosine	922071	174
glycolic acid	227636	177		C00160
glycine	368707	248		C00037
glycerol-alpha-phosphate	590747	357		C03189
glycerol-3-galactoside	800205	204		C05401
glycerol	344466	205		C00116
glyceric acid	377495	189		C00258
glutaric acid	421596	261		C00489
glutamyl-valine	760894	156
glutamine	600315	156		C00064
glutamic acid	529100	246		C00025
glucose-1-phosphate	594647	217		C00103
glucose	657941	319		C00221
gluconic acid	693148	333		C00800
glucoheptulose	828606	217		C02076
galacturonic acid	678231	333		C08348
galactose	648756	319		C00984
galactinol	1017580	204		C01235
fumaric acid	392338	245		C00122
fucose	578299	160		C02095
fructose	641863	307		C02336
ferulic acid	732779	338		C01494
ethanolamine	344719	174		C00189
erythritol	471922	217		C00503
dihydroxyacetone	332120	89		C00184
digalacturonic acid	980132	169		C02273
D-erythro-sphingosine	851609	204		C00319
dehydroascorbic acid	633423	173		C05422
cytosine	486724	254		C00380
cytidine	937026	223		C00475
cystine	804619	218		C01420
cysteine-glycine	715335	220		C01419
cysteine	500158	220		C00097
cystathionine NIST	772979	218		C02291
creatinine	502599	115		C00791
citrulline	621404	157		C00327
citric acid	617342	273		C00158
cholesterol	1076014	129		C00187
cellobiose	943858	160		C01971
caprylic acid	343457	201		C06423
capric acid	452386	229		C01571
butyrolactam NIST	277199	142
biphenyl	426625	154
beta-sitosterol	1128225	129		C01753
beta-glycerolphosphate	574470	243		C02979
beta-glutamic acid	525547	232		C05574
beta-alanine	435564	248		C00099
benzoic acid	339067	179		C00180
behenic acid	920648	117		C08281
azelaic acid	610651	317		C08261
aspartic acid	480387	232		C00049
asparagine	553078	188		C00152
arachidonic acid	834339	91		C00219
arachidic acid	856421	117		C06425
aminomalonate	455754	218		C00872
alpha-ketoglutarate	507392	198		C00026
allantoic acid	723539	259		C00499
alanine-alanine	523110	116
alanine	243971	116		C00041
adipic acid	474435	111		C06104
adenine	646534	264		C00147
7-methylguanine NIST	768706	294
6-deoxyglucose	573663	117		C08352
5-methoxytryptamine	864466	174		C05659
5'-deoxy-5'-methylthioadenosine	967036	236		C00170
5-aminovaleric acid	540425	174		C00431
4-hydroxyphenylacetic acid	542795	179		C00642
4-hydroxybutyric acid	325027	233		C00989
4-hydroxybenzoate	537925	223		C00156
4-aminobutyric acid	488730	304		C00334
3-phenyllactic acid	516011	193
3-hydroxybutyric acid	278829	191		C01089
3,6-anhydro-D-galactose	588886	231		C06474
3,4-dihydroxyphenylacetic acid	625046	179		C01161
3,4-dihydroxycinnamic acid	748847	219		C01197
3-(4-hydroxyphenyl)propionic acid	598147	179
3-(3-hydroxyphenyl)propionic acid	583925	192		C11457
2-ketoisocaproic acid	290473	89		C00233
2-ketobutyric acid	243116	89
2-hydroxyhexanoic acid	323093	159
2-hydroxyglutaric acid	506306	247		C02630
2-hydroxybutanoic acid	258161	131		C05984
2-deoxytetronic acid	433456	189
2'-deoxyguanosine	962182	295		C00330
2,8-dihydroxyquinoline	626989	290		C06342
2,4-diaminobutyric acid	570766	174		C03283
1-monostearin	959214	129		D01947
1-monopalmitin	901749	129		C01885
1-monoolein	952623	129
1-methylhydantoin	381440	100
1,5-anhydroglucitol	633969	217		C07326
2,5-dihydroxypyrazine NIST	397526	241
METABOLITES_END
#END
