Org Name	Station ID	State	County	HUC	Generated HUC	Station Latitude	Station Longitude	Station Horizontal Datum	Visit Num	Activity ID	Activity Start	Activity Start Zone	Activity Type	Activity Category-Rep Num	Habitat Class Name	Characteristic Name	Sample Fraction	Value Type	Statistic Type	Result Value Status	Result Value as Text	Units	Analytical Proc ID
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		BUFFER:0191	2009-10-22 00:00:00		Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment		Count		Actual		Final	0	count	~
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		BASIN:0191	2009-10-22 00:00:00		Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment		Count		Actual		Final	0	count	~
