Org Name	Station ID	State	County	HUC	Generated HUC	Station Latitude	Station Longitude	Station Horizontal Datum	Activity ID	Activity Start	Activity Start Zone	Activity Medium	Activity Type	Activity Category-Rep Num	Subject Taxon	Biopart	Activity Depth	Activity Depth Unit	Characteristic Name	Characteristic Description	Sample Fraction	Value Type	Statistic Type	Result Value Status	Result Value as Text	Units	Analytical Proc ID	Metric Type ID	Metric Value	Metric Unit	Metric Score
EPA National Aquatic Resources Survey (NARS)	NLA06608-1599	NORTH CAROLINA	JACKSON	06010203	06010203	35.2242206	-82.9929117	WGS84       	LAKEINFO:1599:0	2009-12-07 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	SIZE_CLASS			03:>50-100
EPA National Aquatic Resources Survey (NARS)	NLA06608-1599	NORTH CAROLINA	JACKSON	06010203	06010203	35.2242206	-82.9929117	WGS84       	LAKEINFO:1599:0	2009-12-07 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	AREA_HA	64.6721456	ha	64.6721456
EPA National Aquatic Resources Survey (NARS)	NLA06608-1599	NORTH CAROLINA	JACKSON	06010203	06010203	35.2242206	-82.9929117	WGS84       	LAKEINFO:1599:0	2009-12-07 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	LAKEAREA	0.64672145	km2	0.64672145
EPA National Aquatic Resources Survey (NARS)	NLA06608-1599	NORTH CAROLINA	JACKSON	06010203	06010203	35.2242206	-82.9929117	WGS84       	LAKEINFO:1599:0	2009-12-07 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	LAKEPERIM	8.95747983	km	8.95747983
EPA National Aquatic Resources Survey (NARS)	NLA06608-1599	NORTH CAROLINA	JACKSON	06010203	06010203	35.2242206	-82.9929117	WGS84       	LAKEINFO:1599:0	2009-12-07 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	REF_CLUSTER			NULL
EPA National Aquatic Resources Survey (NARS)	NLA06608-1599	NORTH CAROLINA	JACKSON	06010203	06010203	35.2242206	-82.9929117	WGS84       	LAKEINFO:1599:0	2009-12-07 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	SLD			3.14211642
EPA National Aquatic Resources Survey (NARS)	NLA06608-1599	NORTH CAROLINA	JACKSON	06010203	06010203	35.2242206	-82.9929117	WGS84       	LAKEINFO:1599:0	2009-12-07 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NUT_REG			XI
EPA National Aquatic Resources Survey (NARS)	NLA06608-1599	NORTH CAROLINA	JACKSON	06010203	06010203	35.2242206	-82.9929117	WGS84       	LAKEINFO:1599:0	2009-12-07 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	RT_NLA			NULL
EPA National Aquatic Resources Survey (NARS)	NLA06608-1599	NORTH CAROLINA	JACKSON	06010203	06010203	35.2242206	-82.9929117	WGS84       	LAKEINFO:1599:0	2009-12-07 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	ECO_LEV_3			66
EPA National Aquatic Resources Survey (NARS)	NLA06608-1599	NORTH CAROLINA	JACKSON	06010203	06010203	35.2242206	-82.9929117	WGS84       	LAKEINFO:1599:0	2009-12-07 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	URBAN			NO
EPA National Aquatic Resources Survey (NARS)	NLA06608-1599	NORTH CAROLINA	JACKSON	06010203	06010203	35.2242206	-82.9929117	WGS84       	LAKEINFO:1599:0	2009-12-07 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	PERM_WATER			Yes
EPA National Aquatic Resources Survey (NARS)	NLA06608-1599	NORTH CAROLINA	JACKSON	06010203	06010203	35.2242206	-82.9929117	WGS84       	LAKEINFO:1599:0	2009-12-07 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NON_SALINE			Yes
EPA National Aquatic Resources Survey (NARS)	NLA06608-1599	NORTH CAROLINA	JACKSON	06010203	06010203	35.2242206	-82.9929117	WGS84       	LAKEINFO:1599:0	2009-12-07 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	SRFC_AREA			Yes
EPA National Aquatic Resources Survey (NARS)	NLA06608-1599	NORTH CAROLINA	JACKSON	06010203	06010203	35.2242206	-82.9929117	WGS84       	LAKEINFO:1599:0	2009-12-07 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	METER_DEEP			Yes
EPA National Aquatic Resources Survey (NARS)	NLA06608-1599	NORTH CAROLINA	JACKSON	06010203	06010203	35.2242206	-82.9929117	WGS84       	LAKEINFO:1599:0	2009-12-07 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	OPEN_WATER			Yes
EPA National Aquatic Resources Survey (NARS)	NLA06608-1599	NORTH CAROLINA	JACKSON	06010203	06010203	35.2242206	-82.9929117	WGS84       	LAKEINFO:1599:0	2009-12-07 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	AQUACULTUR			No
EPA National Aquatic Resources Survey (NARS)	NLA06608-1599	NORTH CAROLINA	JACKSON	06010203	06010203	35.2242206	-82.9929117	WGS84       	LAKEINFO:1599:0	2009-12-07 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	DISPOSAL			No
EPA National Aquatic Resources Survey (NARS)	NLA06608-1599	NORTH CAROLINA	JACKSON	06010203	06010203	35.2242206	-82.9929117	WGS84       	LAKEINFO:1599:0	2009-12-07 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	SEWAGE			No
EPA National Aquatic Resources Survey (NARS)	NLA06608-1599	NORTH CAROLINA	JACKSON	06010203	06010203	35.2242206	-82.9929117	WGS84       	LAKEINFO:1599:0	2009-12-07 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	EVAPORATE			No
EPA National Aquatic Resources Survey (NARS)	NLA06608-1599	NORTH CAROLINA	JACKSON	06010203	06010203	35.2242206	-82.9929117	WGS84       	LAKEINFO:1599:0	2009-12-07 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	PHYS_ACCES			Yes
EPA National Aquatic Resources Survey (NARS)	NLA06608-3647	NORTH CAROLINA	JACKSON	03060102	03060102	35.1071844	-83.1004612	WGS84       	LAKEINFO:3647:0	2009-12-07 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	LAKEPERIM	1.44908396	km	1.44908396
EPA National Aquatic Resources Survey (NARS)	NLA06608-3647	NORTH CAROLINA	JACKSON	03060102	03060102	35.1071844	-83.1004612	WGS84       	LAKEINFO:3647:0	2009-12-07 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	SIZE_CLASS			02:>10-50
EPA National Aquatic Resources Survey (NARS)	NLA06608-3647	NORTH CAROLINA	JACKSON	03060102	03060102	35.1071844	-83.1004612	WGS84       	LAKEINFO:3647:0	2009-12-07 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	AREA_HA	11.4084148	ha	11.4084148
EPA National Aquatic Resources Survey (NARS)	NLA06608-3647	NORTH CAROLINA	JACKSON	03060102	03060102	35.1071844	-83.1004612	WGS84       	LAKEINFO:3647:0	2009-12-07 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	LAKEAREA	0.11408414	km2	0.11408414
EPA National Aquatic Resources Survey (NARS)	NLA06608-3647	NORTH CAROLINA	JACKSON	03060102	03060102	35.1071844	-83.1004612	WGS84       	LAKEINFO:3647:0	2009-12-07 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	REF_CLUSTER			NULL
EPA National Aquatic Resources Survey (NARS)	NLA06608-3647	NORTH CAROLINA	JACKSON	03060102	03060102	35.1071844	-83.1004612	WGS84       	LAKEINFO:3647:0	2009-12-07 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NUT_REG			XI
EPA National Aquatic Resources Survey (NARS)	NLA06608-3647	NORTH CAROLINA	JACKSON	03060102	03060102	35.1071844	-83.1004612	WGS84       	LAKEINFO:3647:0	2009-12-07 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	RT_NLA			NULL
EPA National Aquatic Resources Survey (NARS)	NLA06608-3647	NORTH CAROLINA	JACKSON	03060102	03060102	35.1071844	-83.1004612	WGS84       	LAKEINFO:3647:0	2009-12-07 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	ECO_LEV_3			66
EPA National Aquatic Resources Survey (NARS)	NLA06608-3647	NORTH CAROLINA	JACKSON	03060102	03060102	35.1071844	-83.1004612	WGS84       	LAKEINFO:3647:0	2009-12-07 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	SLD			1.21025243
EPA National Aquatic Resources Survey (NARS)	NLA06608-3647	NORTH CAROLINA	JACKSON	03060102	03060102	35.1071844	-83.1004612	WGS84       	LAKEINFO:3647:0	2009-12-07 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	URBAN			NO
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BUFFER:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment					Count			Actual		Final	0	count	~				
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BASIN:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment					Count			Actual		Final	0	count	~				
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	POE5:0191:1:P	2009-10-21 00:00:00		Biological	Sample-Routine	Sample-Routine	Conochilidae 				Conochilidae	http://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&search_value=59411		Actual		Final	1.75208562019472e-005	count	~				
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	POE5:0191:1:P	2009-10-21 00:00:00		Biological	Sample-Routine	Sample-Routine	Gymnodinium 				Gymnodinium	http://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&search_value=10031		Actual		Final	10.3931623931624	count	~				
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	POE5:0191:1:P	2009-10-21 00:00:00		Biological	Sample-Routine	Sample-Routine	Oocystis 				Oocystis	http://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&search_value=5827		Actual		Final	12.991452991453	count	~				
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	POE5:0191:1:P	2009-10-21 00:00:00		Biological	Sample-Routine	Sample-Routine	Crucigenia 				Crucigenia	http://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&search_value=6225		Actual		Final	2.5982905982906	count	~				
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	POE5:0191:1:P	2009-10-21 00:00:00		Biological	Sample-Routine	Sample-Routine	Temoridae 				Temoridae	http://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&search_value=85855		Actual		Final	0.000206746103182977	count	~				
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BASIN:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NLCD43_KM2_BSN	1.665	km2	1.665
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BASIN:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NLCD51_KM2_BSN	0	km2	0
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BASIN:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NLCD52_KM2_BSN	1.361	km2	1.361
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BASIN:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NLCD71_KM2_BSN	0.274	km2	0.274
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BASIN:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NLCD72_KM2_BSN	0	km2	0
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BASIN:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NLCD73_KM2_BSN	0	km2	0
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BASIN:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NLCD74_KM2_BSN	0	km2	0
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BASIN:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NLCD81_KM2_BSN	0.801	km2	0.801
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BASIN:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NLCD82_KM2_BSN	0.041	km2	0.041
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BASIN:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NLCD90_KM2_BSN	0.212	km2	0.212
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BASIN:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NLCD91_KM2_BSN	0	km2	0
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BASIN:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NLCD92_KM2_BSN	0	km2	0
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BASIN:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NLCD93_KM2_BSN	0	km2	0
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BASIN:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NLCD94_KM2_BSN	0	km2	0
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BASIN:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NLCD95_KM2_BSN	0	km2	0
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BASIN:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NLCD96_KM2_BSN	0	km2	0
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BASIN:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NLCD97_KM2_BSN	0	km2	0
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BASIN:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NLCD98_KM2_BSN	0	km2	0
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BASIN:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NLCD99_KM2_BSN	0	km2	0
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BASIN:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	LANDUSE_KM2_BSN	235.361	km2	235.361
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BASIN:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	PCT_OPENH20_BSN	2.3	%	2.3
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BASIN:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	PCT_ICESNOW_BSN	0	%	0
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BASIN:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	PCT_WATER_BSN	2.3	%	2.3
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BASIN:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	PCT_DEVOPEN_BSN	2.1	%	2.1
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BASIN:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	PCT_DEVMED_BSN	0	%	0
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BASIN:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	PCT_DEVHIGH_BSN	0	%	0
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BASIN:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	PCT_DEVELOPED_BSN	2.1	%	2.1
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BASIN:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	PCT_BARREN_BSN	0.1	%	0.1
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BASIN:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	PCT_DECID_BSN	93.1	%	93.1
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BASIN:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	PCT_CONIF_BSN	0.5	%	0.5
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BASIN:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	PCT_MIXED_BSN	0.7	%	0.7
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BASIN:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	PCT_FOREST_BSN	94.3	%	94.3
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BASIN:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	PCT_DEVLOW_BSN	0	%	0
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BASIN:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	PCT_SHRUBLAND_BSN	0.6	%	0.6
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BASIN:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	PCT_GRASS_BSN	0.1	%	0.1
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BASIN:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	PCT_PASTURE_BSN	0.3	%	0.3
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BASIN:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	PCT_CROPS_BSN	0	%	0
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BASIN:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	PCT_AGRIC_BSN	0.3	%	0.3
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BASIN:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	PCT_WDYWET_BSN	0.1	%	0.1
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BASIN:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	PCT_EMHERBWET_BSN	0	%	0
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BASIN:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	PCT_WETLAND_BSN	0.1	%	0.1
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BASIN:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	BASINAREA_KM2	235.358486	km2	235.358486
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BASIN:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	BASINAREA_HA	23535.8486	ha	23535.8486
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BASIN:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	BASINAREA_LU_KM2	235.358486	km2	235.358486
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BASIN:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	MISSDATA_KM2_BSN	0	km2	0
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BASIN:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NLCD11_KM2_BSN	5.361	km2	5.361
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BASIN:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NLCD12_KM2_BSN	0	km2	0
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BASIN:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NLCD21_KM2_BSN	4.874	km2	4.874
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BASIN:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NLCD22_KM2_BSN	0.101	km2	0.101
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BASIN:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NLCD23_KM2_BSN	0	km2	0
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BASIN:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NLCD24_KM2_BSN	0	km2	0
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BASIN:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NLCD31_KM2_BSN	0.162	km2	0.162
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BASIN:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NLCD32_KM2_BSN	0	km2	0
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BASIN:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NLCD41_KM2_BSN	219.217	km2	219.217
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BASIN:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NLCD42_KM2_BSN	1.292	km2	1.292
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BUFFER:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	BUFFERAREA_KM2	14.076	km2	14.076
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BUFFER:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	BUFFERAREA_HA	1407.6	ha	1407.6
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BUFFER:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	MISSDATA_KM2_BUFR	0	km2	0
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BUFFER:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NLCD11_KM2_BUFR	5.339	km2	5.339
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BUFFER:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NLCD12_KM2_BUFR	0	km2	0
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BUFFER:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NLCD21_KM2_BUFR	0.315	km2	0.315
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BUFFER:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NLCD22_KM2_BUFR	0.005	km2	0.005
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BUFFER:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NLCD23_KM2_BUFR	0	km2	0
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BUFFER:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NLCD24_KM2_BUFR	0	km2	0
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BUFFER:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NLCD31_KM2_BUFR	0.159	km2	0.159
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BUFFER:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NLCD32_KM2_BUFR	0	km2	0
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BUFFER:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NLCD41_KM2_BUFR	7.398	km2	7.398
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BUFFER:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NLCD42_KM2_BUFR	0.174	km2	0.174
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BUFFER:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NLCD51_KM2_BUFR	0	km2	0
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BUFFER:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NLCD52_KM2_BUFR	0.162	km2	0.162
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BUFFER:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NLCD71_KM2_BUFR	0.078	km2	0.078
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BUFFER:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NLCD72_KM2_BUFR	0	km2	0
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BUFFER:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NLCD43_KM2_BUFR	0.123	km2	0.123
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BUFFER:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NLCD73_KM2_BUFR	0	km2	0
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BUFFER:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NLCD74_KM2_BUFR	0	km2	0
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BUFFER:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NLCD81_KM2_BUFR	0.272	km2	0.272
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BUFFER:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NLCD82_KM2_BUFR	0.037	km2	0.037
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BUFFER:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NLCD90_KM2_BUFR	0.014	km2	0.014
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BUFFER:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NLCD91_KM2_BUFR	0	km2	0
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BUFFER:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NLCD92_KM2_BUFR	0	km2	0
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BUFFER:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NLCD93_KM2_BUFR	0	km2	0
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BUFFER:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NLCD94_KM2_BUFR	0	km2	0
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BUFFER:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NLCD95_KM2_BUFR	0	km2	0
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BUFFER:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NLCD96_KM2_BUFR	0	km2	0
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BUFFER:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NLCD97_KM2_BUFR	0	km2	0
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BUFFER:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NLCD98_KM2_BUFR	0	km2	0
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BUFFER:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NLCD99_KM2_BUFR	0	km2	0
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BUFFER:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	LANDUSE_KM2_BUFR	14.076	km2	14.076
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BUFFER:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	PCT_OPENH20_BUFR	37.9	%	37.9
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BUFFER:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	PCT_ICESNOW_BUFR	0	%	0
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BUFFER:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	PCT_WATER_BUFR	37.9	%	37.9
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BUFFER:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	PCT_DEVOPEN_BUFR	2.2	%	2.2
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BUFFER:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	PCT_DEVLOW_BUFR	0	%	0
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BUFFER:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	PCT_DEVMED_BUFR	0	%	0
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BUFFER:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	PCT_DEVHIGH_BUFR	0	%	0
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BUFFER:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	PCT_DEVELOPED_BUFR	2.2	%	2.2
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BUFFER:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	PCT_BARREN_BUFR	1.1	%	1.1
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BUFFER:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	PCT_DECID_BUFR	52.6	%	52.6
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BUFFER:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	PCT_CONIF_BUFR	1.2	%	1.2
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BUFFER:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	PCT_MIXED_BUFR	0.9	%	0.9
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BUFFER:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	PCT_FOREST_BUFR	54.7	%	54.7
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BUFFER:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	PCT_SHRUBLAND_BUFR	1.2	%	1.2
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BUFFER:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	PCT_GRASS_BUFR	0.6	%	0.6
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BUFFER:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	PCT_PASTURE_BUFR	1.9	%	1.9
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BUFFER:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	PCT_CROPS_BUFR	0.3	%	0.3
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BUFFER:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	PCT_AGRIC_BUFR	2.2	%	2.2
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BUFFER:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	PCT_WDYWET_BUFR	0.1	%	0.1
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BUFFER:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	PCT_EMHERBWET_BUFR	0	%	0
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	BUFFER:0191	2009-10-22 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	PCT_WETLAND_BUFR	0.1	%	0.1
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	POE5:0191:1:P	2009-10-21 00:00:00		Biological	Sample-Routine	Sample-Routine	Aphanothece 				Aphanothece	http://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&search_value=636.00		Actual		Final	435.213675213675	count	~				
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	POE5:0191:1:P	2009-10-21 00:00:00		Biological	Sample-Routine	Sample-Routine	Kellicottia longispina 				Kellicottia longispina	http://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&search_value=58486		Actual		Final	7.0083424807789e-006	count	~				
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	POE5:0191:1:P	2009-10-21 00:00:00		Biological	Sample-Routine	Sample-Routine	Dinobryon 				Dinobryon	http://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&search_value=1515		Actual		Final	15.5897435897436	count	~				
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	POE5:0191:1:P	2009-10-21 00:00:00		Biological	Sample-Routine	Sample-Routine	Synedra 				Synedra	http://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&search_value=3013		Actual		Final	2.5982905982906	count	~				
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	POE5:0191:1:P	2009-10-21 00:00:00		Biological	Sample-Routine	Sample-Routine	Lyngbya 				Lyngbya	http://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&search_value=870		Actual		Final	1.2991452991453	count	~				
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	POE5:0191:1:P	2009-10-21 00:00:00		Biological	Sample-Routine	Sample-Routine	Tetraedron 				Tetraedron	http://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&search_value=5661		Actual		Final	2.5982905982906	count	~				
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	POE5:0191:1:P	2009-10-21 00:00:00		Biological	Sample-Routine	Sample-Routine	Coelastrum 				Coelastrum	http://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&search_value=6273		Actual		Final	7.79487179487179	count	~				
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	POE5:0191:1:P	2009-10-21 00:00:00		Biological	Sample-Routine	Sample-Routine	Diaphanosoma 				Diaphanosoma	http://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&search_value=83837		Actual		Final	3.85458836442839e-005	count	~				
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	POE5:0191:1:P	2009-10-21 00:00:00		Biological	Sample-Routine	Sample-Routine	Holopedium amazonicum 				Holopedium amazonicum	http://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&search_value=83958		Actual		Final	0.000339904610317776	count	~				
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	POE5:0191:1:P	2009-10-21 00:00:00		Biological	Sample-Routine	Sample-Routine	Brachionus caudatus 				Brachionus caudatus	http://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&search_value=58454		Actual		Final	7.0083424807789e-006	count	~				
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	POE5:0191:1:P	2009-10-21 00:00:00		Biological	Sample-Routine	Sample-Routine	Chroomonas 				Chroomonas	http://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&search_value=10613		Actual		Final	5.1965811965812	count	~				
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	QWCH:0191:1:070721:P	2007-07-21 00:00:00		Water	Sample-Routine	Sample-Routine					pH			Actual		Final	7.07	None	~				
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	QWCH:0191:1:070721:P	2007-07-21 00:00:00		Water	Sample-Routine	Sample-Routine					Conductivity		Total	Actual		Final	16.32	uS/cm	~				
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	QWCH:0191:1:070721:P	2007-07-21 00:00:00		Water	Sample-Routine	Sample-Routine					Gran acid neutralizing capacity		Total	Actual		Final	105.44	ueq/L	~				
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	QWCH:0191:1:070721:P	2007-07-21 00:00:00		Water	Sample-Routine	Sample-Routine					Turbidity			Actual		Final	Present Below Quantification Limit		~				
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	QWCH:0191:1:070721:P	2007-07-21 00:00:00		Water	Sample-Routine	Sample-Routine					Organic carbon		Total	Actual		Final	1.09	mg/l	~				
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	QWCH:0191:1:070721:P	2007-07-21 00:00:00		Water	Sample-Routine	Sample-Routine					True color		Total	Actual		Final	Present Below Quantification Limit		~				
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	QWCH:0191:1:070721:P	2007-07-21 00:00:00		Water	Sample-Routine	Sample-Routine					Organic carbon		Dissolved	Actual		Final	1.05	mg/l	~				
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	QWCH:0191:1:070721:P	2007-07-21 00:00:00		Water	Sample-Routine	Sample-Routine					Ammonium		Total	Actual		Final	Present Below Quantification Limit		~				
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	QWCH:0191:1:070721:P	2007-07-21 00:00:00		Water	Sample-Routine	Sample-Routine					Nitrogen		Total	Actual		Final	48	ug/l	~				
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	QWCH:0191:1:070721:P	2007-07-21 00:00:00		Water	Sample-Routine	Sample-Routine					Phosphorus			Actual		Final	Present Below Quantification Limit		~				
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	QWCH:0191:1:070721:P	2007-07-21 00:00:00		Water	Sample-Routine	Sample-Routine					Chloride		Total	Actual		Final	25.921314	ueq/L	~				
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	QWCH:0191:1:070721:P	2007-07-21 00:00:00		Water	Sample-Routine	Sample-Routine					Nitrate		Total	Actual		Final	Present Below Quantification Limit		~				
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	QWCH:0191:1:070721:P	2007-07-21 00:00:00		Water	Sample-Routine	Sample-Routine					Sulfate		Total	Actual		Final	15.9273	ueq/L	~				
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	QWCH:0191:1:070721:P	2007-07-21 00:00:00		Water	Sample-Routine	Sample-Routine					Calcium		Total	Actual		Final	55.2393	ueq/L	~				
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	QWCH:0191:1:070721:P	2007-07-21 00:00:00		Water	Sample-Routine	Sample-Routine					Magnesium		Total	Actual		Final	32.832912	ueq/L	~				
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	QWCH:0191:1:070721:P	2007-07-21 00:00:00		Water	Sample-Routine	Sample-Routine					Sodium		Total	Actual		Final	38.7128729	ueq/L	~				
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	QWCH:0191:1:070721:P	2007-07-21 00:00:00		Water	Sample-Routine	Sample-Routine					Potassium			Actual		Final	8.4658546	ueq/L	~				
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	QWCH:0191:1:070721:P	2007-07-21 00:00:00		Water	Sample-Routine	Sample-Routine					Silica			Actual		Final	5.914	mg/l	~				
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	QWCH:0191:1:070721:P	2007-07-21 00:00:00		Water	Sample-Routine	Sample-Routine					Hydrogen			Actual		Final	0.085	ueq/L	~				
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	QWCH:0191:1:070721:P	2007-07-21 00:00:00		Water	Sample-Routine	Sample-Routine					Hydroxide		Total	Actual		Final	0.117	ueq/L	~				
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	QWCH:0191:1:070721:P	2007-07-21 00:00:00		Water	Sample-Routine	Sample-Routine					Sum of cations		Total	Actual		Final	135.55	ueq/L	~				
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	QWCH:0191:1:070721:P	2007-07-21 00:00:00		Water	Sample-Routine	Sample-Routine					Sum of anions		Total	Actual		Final	147.37	ueq/L	~				
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	QWCH:0191:1:070721:P	2007-07-21 00:00:00		Water	Sample-Routine	Sample-Routine					Anion deficit		Total	Actual		Final	-11.82	ueq/L	~				
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	QWCH:0191:1:070721:P	2007-07-21 00:00:00		Water	Sample-Routine	Sample-Routine					Organic anions		Total	Actual		Final	10.29	ueq/L	~				
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	QWCH:0191:1:070721:P	2007-07-21 00:00:00		Water	Sample-Routine	Sample-Routine					Conductivity			Actual		Final	15.6	uS/cm	~				
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	POE5:0191:1:P	2009-10-21 00:00:00		Biological	Sample-Routine	Sample-Routine	Chlorella 				Chlorella	http://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&search_value=5811		Actual		Final	9.09401709401709	count	~				
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	POE5:0191:1:P	2009-10-21 00:00:00		Biological	Sample-Routine	Sample-Routine	Bosmina 				Bosmina	http://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&search_value=83936		Actual		Final	3.50417124038945e-005	count	~				
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	POE5:0191:1:P	2009-10-21 00:00:00		Biological	Sample-Routine	Sample-Routine	Cryptomonas 				Cryptomonas	http://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&search_value=10635		Actual		Final	2.5982905982906	count	~				
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	LAKEINFO:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	DEPTHMAX	44	m	44
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	LAKEINFO:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	ELEV_PT	916.56	m	916.56
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	LAKEINFO:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	REF_CLUSTER			A
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	LAKEINFO:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NUT_REG			XI
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	LAKEINFO:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	RT_NLA			REF
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	LAKEINFO:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	ECO_LEV_3			66
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	LAKEINFO:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	SLD			5.03391635
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	LAKEINFO:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	URBAN			NO
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	LAKEINFO:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	PERM_WATER			Yes
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	LAKEINFO:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	NON_SALINE			Yes
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	LAKEINFO:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	SRFC_AREA			Yes
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	LAKEINFO:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	METER_DEEP			Yes
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	LAKEINFO:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	OPEN_WATER			Yes
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	LAKEINFO:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	AQUACULTUR			No
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	LAKEINFO:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	DISPOSAL			No
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	LAKEINFO:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	ECO_NUTA			XI
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	LAKEINFO:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	LAKE_ORIGIN			MAN-MADE
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	LAKEINFO:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	SIZE_CLASS			05:>500-50
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	LAKEINFO:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	AREA_HA	640.031702	ha	640.031702
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	LAKEINFO:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	LAKEAREA	6.40031702	km2	6.40031702
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	LAKEINFO:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	LAKEPERIM	45.1452092	km	45.1452092
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	LAKEINFO:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	DEPTH_X	44	m	44
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	LAKEINFO:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	EVAPORATE			No
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	LAKEINFO:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	PHYS_ACCES			Yes
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	LAKEINFO:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	SEWAGE			No
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	POE5:0191:1:P	2009-10-21 00:00:00		Biological	Sample-Routine	Sample-Routine	Daphnia catawba 				Daphnia catawba	http://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&search_value=83886		Actual		Final	0.000115637650932852	count	~				
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	QWCH:0191:1:070721:P	2007-07-21 00:00:00		Water	Sample-Routine	Sample-Routine													~	NH4ION	0.21292517	ueq/L	0.21292517
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	QWCH:0191:1:070721:P	2007-07-21 00:00:00		Water	Sample-Routine	Sample-Routine													~	SOBC	135.25	ueq/L	135.25
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	QWCH:0191:1:070721:P	2007-07-21 00:00:00		Water	Sample-Routine	Sample-Routine													~	BALANCE2	-4.18	%	-4.18
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	QWCH:0191:1:070721:P	2007-07-21 00:00:00		Water	Sample-Routine	Sample-Routine													~	CONDHO2	14.84	uS/cm	14.84
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	QWCH:0191:1:070721:P	2007-07-21 00:00:00		Water	Sample-Routine	Sample-Routine													~	NO3_NO2	0.005	mg/l	0.005
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	QWCH:0191:1:070721:P	2007-07-21 00:00:00		Water	Sample-Routine	Sample-Routine													~	NO3NO2_FLAG			<RL (0.02)
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	QWCH:0191:1:070721:P	2007-07-21 00:00:00		Water	Sample-Routine	Sample-Routine													~	NO3NO2_HT	9	days	9
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	QWCH:0191:1:070721:P	2007-07-21 00:00:00		Water	Sample-Routine	Sample-Routine													~	NO3NO2_HT_ALERT			Y
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	QWCH:0191:1:070721:P	2007-07-21 00:00:00		Water	Sample-Routine	Sample-Routine													~	NO3NO2_RL_ALERT			Y
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	QWCH:0191:1:070721:P	2007-07-21 00:00:00		Water	Sample-Routine	Sample-Routine													~	NO3N_PPM	0.005	mg/l	0.005
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	QWCH:0191:1:070721:P	2007-07-21 00:00:00		Water	Sample-Routine	Sample-Routine													~	NH4N_PPM	0.005	mg/l	0.005
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	RES_RESIDENCES			Low
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	RES_LAWNS			None
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	RES_CONSTRUCTION			Low
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	RES_PIPES			None
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	RES_DUMPING			None
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	RES_ROADS			Low
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	RES_BRIDGES			None
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	RES_SEWAGE			None
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	REC_TRAILS			None
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	REC_PARKS			Low
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	REC_PRIMITIVE			Low
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	REC_RESORTS			None
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	REC_MARINAS			None
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	REC_TRASH			None
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	REC_FILMS			None
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	AGR_CROPLAND			None
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	AGR_PASTURE			None
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	AGR_LIVESTOCK			None
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	AGR_ORCHARDS			None
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	AGR_POULTRY			None
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	AGR_FEEDLOT			None
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	AGR_WITHDRAWL			None
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	IND_INDUSTRIAL			None
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	IND_MINES			None
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	IND_OIL			None
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	IND_POWER			None
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	IND_LOGGING			None
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	IND_FIRE			None
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	IND_ODORS			None
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	IND_COMMERCIAL			None
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	MAN_LIMING			None
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	MAN_TREATMENT			None
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	MAN_ANGLING			Low
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	MAN_DRINKING_WATER			None
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	MAN_MACROPHYTE			None
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	MAN_LEVEL_FLUCTUATIONS			Low
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	MAN_FISH_STOCKING			None
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	RES_SCORE			3
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	REC_SCORE			2
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	AGR_SCORE			0
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	IND_SCORE			0
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	MAN_SCORE			2
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	RCH_FOREST			75-100
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	RCH_GRASS			0
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	RCH_SHRUB			0
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	RCH_WETLAND			0-05
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	RCH_BARE_GROUND			0
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	RCH_AGRICULTURE			0
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	RCH_SHOREMODS			0-05
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	RCH_DEVELOPMENT			0-05
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	HYDRO_TYPE			RESERVOIR
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	OUTLET_DAMS			ARTIFICIAL
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	FLIGHT_HAZARDS			YES
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	MBOAT_DENSITY			LOW
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	SWIMMABILITY			GOOD
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	LAKE_LEVEL			YES
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	LEVEL_CHANGES			1
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	MACRY_FLOAT			NULL
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	MACRY_SUBMERGED			NULL
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	MACRY_DENSITY			ABSENT
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	PRISTINE			5
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	APPEALING			5
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	BIOTIC_INTEGRITY			EXCELLENT
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	TROPHIC_STATE			MESOTROPHI
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	RECREATIONAL_VALUE			EXCELLENT
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	VIS:0191:1	2007-07-21 00:00:00		Other	Field Msr/Obs-Habitat Assessment	Field Msr/Obs-Habitat Assessment													~	PHOTOGRAPHS			Y
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	POE5:0191:1:P	2009-10-21 00:00:00		Biological	Sample-Routine	Sample-Routine	Synechococcus 				Synechococcus	http://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&search_value=773		Actual		Final	149.401709401709	count	~				
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	POE5:0191:1:P	2009-10-21 00:00:00		Biological	Sample-Routine	Sample-Routine													~	OE5			0.837002
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	POE5:0191:1:P	2009-10-21 00:00:00		Biological	Sample-Routine	Sample-Routine	Merismopedia 				Merismopedia	http://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&search_value=727		Actual		Final	81.8461538461538	count	~				
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	POE5:0191:1:P	2009-10-21 00:00:00		Biological	Sample-Routine	Sample-Routine	Kephyrion 				Kephyrion	http://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&search_value=1764		Actual		Final	1.2991452991453	count	~				
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	POE5:0191:1:P	2009-10-21 00:00:00		Biological	Sample-Routine	Sample-Routine	Microcystis 				Microcystis	http://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&search_value=747		Actual		Final	7659.76068376068	count	~				
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	POE5:0191:1:P	2009-10-21 00:00:00		Biological	Sample-Routine	Sample-Routine	Peridinium 				Peridinium	http://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&search_value=10212		Actual		Final	5.1965811965812	count	~				
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	POE5:0191:1:P	2009-10-21 00:00:00		Biological	Sample-Routine	Sample-Routine	Diaptomidae 				Diaptomidae	http://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&search_value=85779		Actual		Final	7.0083424807789e-006	count	~				
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       	POE5:0191:1:P	2009-10-21 00:00:00		Biological	Sample-Routine	Sample-Routine	Keratella 				Keratella	http://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&search_value=58348		Actual		Final	0.00100569714599177	count	~				
