Org Name	Station ID	State	County	HUC	Generated HUC	Station Latitude	Station Longitude	Station Horizontal Datum	Activity ID	Index ID	Index Type ID	Index Type Name	Index Score	Index Calculated Date
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		DIA:LDC_ADJ:0191:Y:T:512427	NARS_WQX~LDC_ADJ	Lake Diatom Condition Index	-3.033962	23-Nov-09
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		PSM:0191:1:RVEGQ_7	NARS_WQX~RVegQ_7	Riparian Cover Index 7	0.26770975	21-Jul-07
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		PSM:0191:1:L_RVEGQ_8	NARS_WQX~L_RVegQ_8	Log10-transfromed value of Riparian Cover Index 8	-0.4394955	21-Jul-07
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		PSM:0191:1:LRCVQ_7C	NARS_WQX~LRCVQ_7C	Littoral-Riparian Cover Index 7C	0.21052154	21-Jul-07
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		PSM:0191:1:LRCVQ_8D	NARS_WQX~LRCVQ_8D	Littoral-Riparian Cover Index 8D	0.22786111	21-Jul-07
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		PSM:0191:1:ELEVXLAT	NARS_WQX~ElevXLat	Site elevation x field latitude (=Elev_PT*Fld_Lat+	32231.7856	21-Jul-07
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		PSM:0191:1:RDISIXAGADJ5	NARS_WQX~RDisIXAgAdj5	RDisIXAgAdj5 Riparian Disturbance Intensity-Exten+	0.32741935	21-Jul-07
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		PSM:0191:1:RDISIXAGADJ2	NARS_WQX~RDisIXAgAdj2	RDisIXAgAdj2 Riparian Disturbance Intensity-Exten+	0.32741935	21-Jul-07
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		PSM:0191:1:RVEGQ_VAR	NARS_WQX~RvegQ_Var	Name of variable used to create RVegQ for a given+	RVegQ_2	21-Jul-07
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		PSM:0191:1:LITCVRQ_VAR	NARS_WQX~LitCvrQ_Var	Name of variable used to create LitCvrQ for a giv+	LITCVR_C	21-Jul-07
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		PSM:0191:1:LITRIPCVQ_VAR	NARS_WQX~LitRipCVQ_Var	Name of variable used to create LitRipCVQ for a g+	LRCVQ_2C	21-Jul-07
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		PSM:0191:1:LITCVR_OE	NARS_WQX~LitCvr_OE	Observed/Expected Littoral Cover Complexity Index	0.80228826	21-Jul-07
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		CHEM:NTL_COND:0191:1	NARS_WQX~NTL_COND	NUTRIENT CONDITION CLASS (TOTAL N)	1	30-Nov-09
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		CHEM:PTL_COND:0191:1	NARS_WQX~PTL_COND	NUTRIENT CONDITION CLASS (TOTAL P)	1	30-Nov-09
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		CHEM:TURB_COND:0191:1	NARS_WQX~TURB_COND	CONDITION CLASS (TURBIDITY)	1	30-Nov-09
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		INFCHM:NTL_INF_COND:0191:1	NARS_WQX~NTL_INF_COND	T-B difference class for NTL	00	30-Nov-09
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		INFCHM:NTL_INF_COND3:0191:1	NARS_WQX~NTL_INF_COND3	T-B difference class for NTL (3-level)	00	30-Nov-09
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		INFCHM:PTL_INF_COND3:0191:1	NARS_WQX~PTL_INF_COND3	T-B difference class for PTL (3 level)	00	30-Nov-09
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		LDC:LDC_COND:0191:1	NARS_WQX~LDC_COND	CONDITION CLASS (LAKE DIATOM CONDITION INDEX)	1	30-Nov-09
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		OE5:OE5_COND:0191:1	NARS_WQX~OE5_COND	CONDITION CLASS (PLANKTON O/E INDICATOR)BASED ON +	1	30-Nov-09
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		OE5:OE5_COND_R:0191:1	NARS_WQX~OE5_COND_R	CONDITION CLASS (PLANKTON O/E INDICATOR) BASED ON+	2	30-Nov-09
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		PHAB:LITRIPCVR_COND:0191:1	NARS_WQX~LITRIPCVR_COND	LITTORAL-RIPARIAN VEGETATION COVER CONDITION CLAS+	1	30-Nov-09
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		PHAB:RVEG_COND:0191:1	NARS_WQX~RVEG_COND	RIPARIAN VEGETATION CONDITION CLASS (RVegQ_OE)	1	30-Nov-09
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		REC:CYANO_COND:0191:1	NARS_WQX~CYANO_COND	RECREATIONAL CONDITION CLASS (CYANOBACTERIA DENSI+	1	30-Nov-09
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		REC:MCYST_COND_HI:0191:1	NARS_WQX~MCYST_COND_HI	RECREATIONAL CONDITION CLASS (MICROCYSTIN)  High +	1	30-Nov-09
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		TROPH:TSTATE_CHL:0191:1	NARS_WQX~TSTATE_CHL	TROPHIC STATE BASED ON CHL A (2, 7, 30 ug/L)	1	30-Nov-09
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		TROPH:TSTATE_SECCHI:0191:1	NARS_WQX~TSTATE_SECCHI	TROPHIC STATE BASED ON SECCHI TRANSPARENCY (4, 2.+	1	30-Nov-09
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		TROPH:TSTATE_TN:0191:1	NARS_WQX~TSTATE_TN	TROPHIC STATE BASED ON TOTAL N (0.35, 0.75, 1.4 m+	1	30-Nov-09
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		TROPH:TSTATE_TP:0191:1	NARS_WQX~TSTATE_TP	TROPHIC STATE BASED ON TOTAL P (10, 25, 50 ug/L)	1	30-Nov-09
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		PSM:0191:1:ECOP6	NARS_WQX~EcoP6	Aggregate ecoregions (6) used to set expectations+	SAP	21-Jul-07
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		PSM:0191:1:SSIBEDBLD	NARS_WQX~ssiBedBld	Fractional areal cover of shoreline substrate fro+	0.41621278	21-Jul-07
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		PSM:0191:1:SSINATBEDBLD	NARS_WQX~ssiNATBedBld	Fractional areal cover of shoreline substrate fro+	0	21-Jul-07
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		PSM:0191:1:RVILOWWOOD	NARS_WQX~rviLowWood	Index of riparian areal cover (understory and gro+	0.93698412	21-Jul-07
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		PSM:0191:1:RVEGQ_8	NARS_WQX~RVegQ_8	Riparian Cover Index 8	0.3535	21-Jul-07
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		PSM:0191:1:LRCVQ_7A	NARS_WQX~LRCVQ_7A	Littoral-Riparian Cover Index 7A	0.36385487	21-Jul-07
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		PSM:0191:1:LRCVQ_7B	NARS_WQX~LRCVQ_7B	Littoral-Riparian Cover Index 7B	0.24885487	21-Jul-07
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		PSM:0191:1:LRCVQ_7D	NARS_WQX~LRCVQ_7D	Littoral-Riparian Cover Index 7D	0.18496598	21-Jul-07
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		PSM:0191:1:L_LRCVQ_8D	NARS_WQX~L_LRCVQ_8D	Log10-transformed value of Littoral-Riparian Cove+	-0.6236765	21-Jul-07
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		PSM:0191:1:ELEVDLAT	NARS_WQX~ElevDLat	Site elevation / field latitude (=Elev_PT/Fld_Lat+	26.0637819	21-Jul-07
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		PSM:0191:1:ELEVXLON	NARS_WQX~ElevXLon	Site elevation x field longitude (=Elev_PT*Fld_Lo+	-76681.453	21-Jul-07
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		PSM:0191:1:XER	NARS_WQX~XER	dummy variable (1,0) to identify Xeric sites in p+	0	21-Jul-07
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		PSM:0191:1:XER_X_ELEV	NARS_WQX~XER_X_Elev	Site elevation for Xeric sites in predictive mode+	0	21-Jul-07
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		PSM:0191:1:WMT	NARS_WQX~WMT	dummy variable (1,0) to identify W. Mountain site+	0	21-Jul-07
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		PSM:0191:1:RDISIXAGADJ4	NARS_WQX~RDisIXAgAdj4	RDisIXAgAdj4 Riparian Disturbance Intensity-Exten+	0.32741935	21-Jul-07
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		PSM:0191:1:RDISIXAGADJ3	NARS_WQX~RDisIXAgAdj3	RDisIXAgAdj3 Riparian Disturbance Intensity-Exten+	0.32741935	21-Jul-07
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		PSM:0191:1:RDIS_INEX	NARS_WQX~RDis_InEx	Final Riparian Disturbance Intensity and Extent I+	0.32741935	21-Jul-07
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		PSM:0191:1:RDIS_IX	NARS_WQX~RDis_IX	Final Riparian Disturbance Intensity-Extent Index+	0.32741935	21-Jul-07
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		PSM:0191:1:RVEGQ	NARS_WQX~RVegQ	Final Riparian Cover Index (RVegQ_Var indicates w+	0.257	21-Jul-07
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		PSM:0191:1:LOGRVEGQ	NARS_WQX~LogRVegQ	Log10(Riparian Cover Index+0.01)	-0.5734887	21-Jul-07
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		PSM:0191:1:LITCVRQ	NARS_WQX~LitCvrQ	Final Littoral Cover Index (LitCvrQ_Var indicates+	0.15333333	21-Jul-07
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		PSM:0191:1:LOGLITCVRQ	NARS_WQX~LogLitCvrQ	Log10(Littoral Cover Index+0.01)	-0.7869251	21-Jul-07
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		PSM:0191:1:LITRIPCVQ	NARS_WQX~LitRipCVQ	Final Littoral-Riparian Cover Index (LitCvrQ_Var +	0.20516666	21-Jul-07
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		PSM:0191:1:LOGLITRIPCVQ	NARS_WQX~LogLitRipCvQ	Log10 (Littoral-Riparian Cover Index+0.01)	-0.6672250	21-Jul-07
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		PSM:0191:1:RVEG_OE	NARS_WQX~RVeg_OE	Observed/Expected Riparian Cover Complexity Index	1.09501491	21-Jul-07
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		PSM:0191:1:LITRIPCVR_OE	NARS_WQX~LitRipCvr_OE	Observed/Expected Littoral-Riparian Cover Complex+	0.88920672	21-Jul-07
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		PSM:0191:1:AREA_HA	NARS_WQX~AREA_HA	Lake polygon area (hectares) from NHD	640.031702	21-Jul-07
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		PSM:0191:1:WSA_ECO3	NARS_WQX~WSA_ECO3	Wadeable Stream Assessment three aggregrated Omer+	EHIGH	21-Jul-07
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		PSM:0191:1:WSA_ECO9	NARS_WQX~WSA_ECO9	Wadeable Stream Assessment nine aggregrated Omern+	SAP	21-Jul-07
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		PSM:0191:1:CLASSP	NARS_WQX~CLASSP	Modified reference class (RT_NLA) that excludes b+	R	21-Jul-07
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		REC:MCYST_PRES:0191:1	NARS_WQX~MCYST_PRES	RECREATIONAL CONDITION CLASS (MICROCYSTIN PRESENC+	1	30-Nov-09
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		REC:REC_CHLA_COND:0191:1	NARS_WQX~REC_CHLA_COND	RECREATIONAL CONDITION CLASS (CHL A)	1	30-Nov-09
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		CHEM:ANC_COND:0191:1	NARS_WQX~ANC_COND	CHEMICAL CONDITION CLASS (ANC)	1	30-Nov-09
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		CHEM:CHLA_COND:0191:1	NARS_WQX~CHLA_COND	CONDITION CLASS (CHLOROPHYLL A)	1	30-Nov-09
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		CHEM:SALINITY_COND:0191:1	NARS_WQX~SALINITY_COND	CHEMICAL CONDITION CLASS (Conductivity/Salinity)	1	30-Nov-09
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		INFCHM:PTL_INF_COND:0191:1	NARS_WQX~PTL_INF_COND	T-B difference class for PTL	00	30-Nov-09
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		OE5:OE5_COND_985:0191:1	NARS_WQX~OE5_COND_985	CONDITION CLASS (PLANKTON O/E INDICATOR)BASED ON +	2	30-Nov-09
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		PHAB:LITCVR_COND:0191:1	NARS_WQX~LITCVR_COND	LITTORAL VEGETATION COVER CONDITION CLASS (LitCvr+	1	30-Nov-09
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		PHAB:RDIS_COND:0191:1	NARS_WQX~RDIS_COND	RIPARIAN DISTURBANCE CONDITION CLASS (RDis_IX)	2	30-Nov-09
EPA National Aquatic Resources Survey (NARS)	NLA06608-0191	NORTH CAROLINA	MACON	06010202	06010202	35.1678348	-83.6670913	WGS84       		REC:MCYST_COND:0191:1	NARS_WQX~MCYST_COND	RECREATIONAL CONDITION CLASS (MICROCYSTIN)	1	30-Nov-09
